<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="iso-8859-15">
        <title>Acc&eacute;der &agrave; mon compte - Leboncoin.fr</title>
    <!--[if lt IE 9]>
    <script>
      document.createElement("header");
      document.createElement("nav");
    </script>
    <![endif]-->
                  <script src="/js/account_main_part_71089.js"></script>
                    <link rel="stylesheet" type="text/css" href="/css/account_main_part_71089.css">
              <style>
  .mon_tableau_de_bord a {
    background-image: url('/img/nav-account_tableau_bord.png');
  }
  .mes_achats a {
    background-image: url('/img/nav-account_mes_achats.png');
  }
  .ma_boutique a {
    background-image: url('/img/nav-account_shop.png');
  }
  .mes_donnees a {
    background-image: url('/img/nav-account_mes_donnees.png');
  }
  .nos_offres a {
    background-image: url('/img/nav-account_nos_offres.png');
  }
  .mes_alertes a {
    background-image: url('/img/nav-account_mes_alertes.png');
  }
  .mes_messages a {
    background-image: url('/img/nav-account_mes_messages.png');
  }
</style>

          <style>
  .buttons-top div.repatriate a {
    background-image: url('/img/account_dashboard_picto_repatriate.png')
  }
  .buttons-top div.credit a {
    background-image: url('/img/account_dashboard_picto_credit.png')
  }
  .buttons-top div.packbooster > a {
    background: url('/img/booster_sprite.png') no-repeat 20px -30px #f60
  }
  .buttons-top div.packbooster > p {
    *vertical-align: 3px;
    *line-height: 7px;
  }
  .buttons-top div.packbooster > p img {
    vertical-align: -3px;
  }
  .buttons-top div.packbooster p a {
    background: none;
    color: #369;
    float: none;
    display: inline;
    padding: 0;
    text-transform: none;
    width: auto;
    line-height: inherit;
    *vertical-align: 0;
    *zoom: 1;
  }
  .buttons-top div.create a {
    background-image: url('/img/account_dashboard_picto_create.png')
  }
  .buttons-top p.repatriate-wait {
    background-image: url('/img/account_dashboard_picto_repatriate_wait.png')
  }
  .boosterLogoSprite {
    background-image: url('/img/booster_sprite.png')
  }
  a.soyuz_link, a.soyuz_link:visited {
    background-image: url('/img/picto-calendar-white.png')
  }
</style>

              <!-- { templates/_abtasty.tpl -->
<!-- templates/_abtasty.tpl } -->
      </head>
  <body class="noscript ua_UNK">
                                           
    <script type="text/javascript">
    var utag_data = {
      environnement : "prod",
      pagetype : "account_board",
      compte : "1",
      store_id : "1934735"
    }
    </script>
    <script type="text/javascript" src="//tags.tiqcdn.com/utag/schibsted/leboncoin/prod/utag.js"></script>
    <script type="text/JavaScript">
    //<![CDATA[
    (function(){
      var classWithoutNoscript = document.getElementsByTagName('body')[0].className.replace('noscript ','').toString();
      document.getElementsByTagName('body')[0].className = classWithoutNoscript;
    })();
    //]]>
  </script>
    <div class="page_align">
      <div class="page_width">
        <header id="headermain">
          <a href="https://www.leboncoin.fr">
            <img id="header_logo" alt="Petites annonces gratuites d'occasion - leboncoin.fr" title="Petites annonces gratuites d'occasion - leboncoin.fr" src="/img/logo_25.png" />
          </a>
          <h1 class="header_title"> Mon compte<br />Mon tableau de bord </h1>
                      <div id="account_login" class="long_v" onClick="window.location.assign('https://compteperso.leboncoin.fr/account/?ca=12_s');">
  <div>
                          <span class="account_userinfo">Bonjour Lucien,</span>
        <div id="account_logout"><a href="https://compteperso.leboncoin.fr/store/logout/0?ca=12_s">&gt; Se d&eacute;connecter</a>
        </div>
    </div>
            <div id="account_creditinfo">
            <ul>
              <li>Cr&eacute;dits disponibles : <strong>0,00&nbsp;&euro;&nbsp;TTC</strong></li>
              
                            <li><a href="https://comptepro.leboncoin.fr/store/main/0?ca=12_s&amp;cmd=credit">Acheter des cr&eacute;dits</a></li>
                  	    </ul>
        </div>
    </div>

                    </header>
        
        <div class="clear"></div>
<nav>
<ul id="nav_main" class="navmain">
  <li class="accueil">
    <a href="https://www.leboncoin.fr">Accueil</a>
  </li>
  <li class="deposer">
  <a rel="nofollow" href="//www2.leboncoin.fr/ai?ca=12_s">D&eacute;poser une annonce</a>
  </li>
  <li class="offre">
    <a href="https://www.leboncoin.fr/annonces/offres/ile_de_france/">Offres</a>
  </li>
  <li class="demande">
    <a href="https://www.leboncoin.fr/annonces/demandes/ile_de_france/">Demandes</a>
  </li>
  <li class="mes_annonces">
      <a href="//www.leboncoin.fr/aw?ca=12_s">Mes favoris</a>
    </li>
  <li class="boutiques">
  <a href="//www.leboncoin.fr/boutiques/tout_secteur_d_activite/toutes_categories/ile_de_france/">Boutiques</a>
  </li>
  <li class="compte_pro selected">
      
      <a rel="nofollow" href="">Mon compte</a>
      
  </li>
  <li class="aide">
    <a href="//www.leboncoin.fr/aide.htm?ca=12_s">Aide</a>
  </li>
</ul>
</nav>
<div class="clear"></div>



<nav>
<ul class="nav-account nb-4">
    <li class="mon_tableau_de_bord selected">
  <a href="/account/index.html?ca=12_s"><span>Mes annonces</span></a>
  </li>
                  <li class="mes_alertes">
    <a href="https://compteperso.leboncoin.fr/account/my-alerts.html?ca=12_s"><span>Mes alertes</span></a>
  </li>
                  <li class="mes_achats">
        <a href="/account/my-shopping.html?ca=12_s"><span>Mes achats</span></a>
  </li>
                    <li class="mes_donnees">
        <a href="https://compteperso.leboncoin.fr/account/my-data.html?ca=12_s"><span>Mes infos</span></a>
      </li>
        <li class="mes_messages">
  <a class="trackable" href="//www.leboncoin.fr/messages" data-info='{"event_name" : "compte_part::messaging", "event_type" : "click", "event_s2" : "11", "click_type" : "N","call_type" : "link"}'><span>Mes messages</span></a>
  </li>
  </ul>
</nav>


        <div class="content-border">
          <div class="content-color">

<h1>Mes annonces</h1>

<div class="dashboard">
  <div class="buttons-top">
      <div class="clear"></div>

    <div class="create">
      <a href="//www2.leboncoin.fr/ai?ca=12_s">D&eacute;posez une annonce</a>
      <p>
        Cliquez ici pour d&eacute;poser une annonce. Une fois cette annonce d&eacute;pos&eacute;e, vous la retrouverez dans l'onglet Mes annonces.
      </p>
    </div>
    <div class="clear"></div>
    
        <div class="credit">
      <a href="https://compteperso.leboncoin.fr/account/my-shopping.html?ca=12_s">Achetez des cr&eacute;dits</a>
            <p>Cliquez ici pour ajouter des cr&eacute;dits sur votre compte. Vous n'aurez ainsi plus besoin de saisir vos coordonn&eacute;es bancaires &agrave; chaque achat d'option sur le site web et sur les applications Android et iOS.</p>
    </div>
    <div class="clear"></div>
    
    </div>

    <div class="nb-element n1">
    <div class="value">0</div>
    <div class="triangle"></div>
  </div>
  <div class="nb-title">
    annonce en ligne
  </div>
  <div class="clear"></div>

  <div>
    <h2>Les avantages de l'onglet Mes annonces&nbsp;:</h2>
    <ul>
      <li>Visualisez toutes vos annonces &agrave; un seul et m&ecirc;me endroit.</li>
      <li>Souscrivez aux options de mise en avant sur une ou plusieurs annonces en m&ecirc;me temps.</li>
      <li>G&eacute;rez plus efficacement vos annonces en quelques clics.</li>
    </ul>
    <p>
      <strong>NOTE</strong> : Seules les annonces de particulier en ligne apparaissent dans l'onglet Mes annonces. Il peut y avoir un d&eacute;calage de quelques heures entre le moment du d&eacute;p&ocirc;t, de la prolongation ou de la modification d'une annonce et ce qui apparait dans l'onglet Mes annonces.
    </p>
  </div>
</div>


          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
      <nav id="footer">
           <a href="/legal.htm?ca=12_s">Infos l&eacute;gales</a>
            <a href="" target="_BLANK"">Qui sommes-nous</a>
            <a rel="nofollow" href="//www2.leboncoin.fr/support/form?id=1&amp;ca=12_s">Contact</a>
            <a href="//www.leboncoin.fr/recrutement.htm?ca=12_s">Leboncoin recrute !</a>
            <a href="//www2.leboncoin.fr/pub/form/?ca=12_s">Publicit&eacute;</a>
                        <a href="https://comptepro.leboncoin.fr/immobilier/?ca=12_s">Professionnels de l'immobilier</a>
                        <a href="//www.leboncoin.fr/vos-recrutements">Vos recrutements</a>
                          <a href="//www.leboncoin.fr/mobile.htm?ca=12_s">Mobile</a>	
                        <a href="/regles.htm?ca=12_s">R&egrave;gles de diffusion</a>
            <br/>
            <a href="//www2.leboncoin.fr/dc/decisions_de_justice?ca=12_s">D&eacute;cisions de justice</a>
            <a href="/cgv_general.htm?ca=12_s">Conditions G&eacute;n&eacute;rales de Vente</a>
            <a href="javascript:add_bookmark()">Ajouter &agrave; mes favoris</a>
            <a href="//www.leboncoin.fr/cookies" id="footer_cookies_link">Vos cookies</a>
        </nav>
      </div> 
    </div>

     
  <!--
    XITI:

    xtnv = document
    xtsd = https://logs2
    xtsite = 266818
    xtdi = 
    xtn2 = 34
    xtpage = compte_part::no_info::none::TDB
  -->
  <script type="text/JavaScript">

    var xiti_debug_str = "XITI : xtn2=34 xtpage=compte_part::no_info::none::TDB";

    var xtnv = "document";
    var xtsd = "https://logs2";
    var xtsite = "266818";
    var xtdi = "";
    var xtn2 = "34";
    var xtpage = "compte_part::no_info::none::TDB";

  </script>

  <script type="text/javascript" src="/js/xiti.js"></script>

  <noscript>
    <img width="1" height="1" src="https://logs2.xiti.com/hit.xiti?s2=1" alt="" />
  </noscript>

  



    
          <script>
  env = 12579;
</script>
<script>
  
  (function(e,c,a,g,f){function d(){var b=c.createElement("script");b.async=!0;
      b.src="//radar.cedexis.com/1/"+env+"/radar.js";c.body.appendChild(b)}
    (function(){for(var b=[/\bMSIE (5|6)/i],a=b.length;a--;)if(b[a]
      .test(navigator.userAgent))return!1;return!0})()
    &&("complete"!==c.readyState?(a=e[a])?a(f,d,!1):(a=e[g])&&a("on"+f,d):d())})
  (window,document,"addEventListener","attachEvent","load");
  
</script>

  
 </body> 
</html> 

