<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
          <head>
    <title>Pro Seniore Residenz &quot;Vis à vis der Hackeschen Höfe&quot; - Berlin - Vollstationäre Pflege</title>
    <!-- Metatags -->
    <meta name="keywords" content="AOK, Pflege, Altenpflege, Krankenpflege, Pflegeheim, Pflegeheime, Pflegedienst, Pflegedienste, Altenheim, Altenheime, Seniorenheim, Seniorenheime, Heim, Heime, Altenheimplatz, Pflegeplatz, Krankentransport, Krankentransporte, Pfleger, Altenpfleger, Krankenpfleger, Pflegepersonal, Altenpflegehelfer, Pflegeversicherung, Berlin, Pro Seniore Residenz &quot;Vis à vis der Hackeschen Höfe&quot;, Vollstationäre Pflege"/>
<meta name="author" content="www.pflege-navigator.de"/>
<meta name="description" content="Pro Seniore Residenz &quot;Vis à vis der Hackeschen Höfe&quot; - Berlin - Vollstationäre Pflege"/>
<meta name="title" content="Pro Seniore Residenz &quot;Vis à vis der Hackeschen Höfe&quot; - Berlin - Vollstationäre Pflege"/>
<meta name="robots" content="index,follow"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <!-- Favicon der AOK -->
    <link rel="shortcut icon" href="data/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="data/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="data/images/apple-touch-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="data/images/apple-touch-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="data/images/apple-touch-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="data/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="data/images/apple-touch-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="data/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="data/images/apple-touch-icon-128x128.png" sizes="128x128">
    <link rel="apple-touch-icon" href="data/images/apple-touch-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="data/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="data/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="data/images/apple-touch-icon-precomposed.png">
    <meta name="msapplication-config" content="browserconfig.xml" />

    <!-- AOK-Gesundheits-Navi-CSS -->
    <link rel="stylesheet" type="text/css" href="data/aokheader/css/amn-header.css?vers=4.5.1" />

    <!-- Allg. Quintra stylesheets -->
    <link rel="stylesheet" type="text/css" href="data/css/main.css?vers=4.5.1" />
    <link rel="stylesheet" type="text/css" href="data/css/navi.css?vers=4.5.1" />
    <link rel="stylesheet" type="text/css" href="data/css/right-column.css?vers=4.5.1" />
    <link rel="stylesheet" type="text/css" href="data/css/footer.css?vers=4.5.1" />
    <!-- Tooltip stylesheet -->
    <link rel="stylesheet" type="text/css" href="data/css/jquery.qtip.css?vers=4.5.1" />
    <!-- Tinybox stylesheet -->
    <link rel="stylesheet" type="text/css" href="data/css/tinybox.css?vers=4.5.1" />

    <!-- stylesheet für Jquery Slider-Elemente -->
    <link rel="stylesheet" type="text/css" href="data/css/themes/base/jquery-ui.css?vers=4.5.1" />

    <!-- jquery - MUSS vor allen Plugins eingebunden sein! -->
    <script type="text/javascript" src="data/js/jquery-1.7.2.min.js?vers=4.5.1"  charset="UTF-8"></script>

    <!-- jquery UI für Input-Elemente -->
    <script type="text/javascript" src="data/js/jquery.ui.core.min.js?vers=4.5.1"  charset="utf-8"></script>
    <script type="text/javascript" src="data/js/jquery.ui.widget.min.js?vers=4.5.1"  charset="utf-8"></script>
    <script type="text/javascript" src="data/js/jquery.ui.mouse.min.js?vers=4.5.1"  charset="utf-8"></script>
    <script type="text/javascript" src="data/js/jquery.ui.slider.min.js?vers=4.5.1"  charset="utf-8"></script>
    <script type="text/javascript" src="data/js/jquery.ui.button.min.js?vers=4.5.1"  charset="utf-8"></script>
    <script type="text/javascript" src="data/js/jquery.effects.core.min.js?vers=4.5.1"  charset="utf-8"></script>
    <script type="text/javascript" src="data/js/jquery.effects.fade.min.js?vers=4.5.1"  charset="utf-8"></script>
    
    <!-- jQuery Autocomplete für Autovervollständigung -->
    <script type="text/javascript" src="data/js/jquery.autocomplete.js?vers=4.5.1"  charset="utf-8"></script>

    <!-- jQuery Plugin zur Änderung der Schriftgröße -->
    <script type="text/javascript" src="data/js/jquery.creaseFont.js?vers=4.5.1"  charset="utf-8"></script>

    <!-- Quintra Javascript-Lib & Objekt instanziieren-->
    <script type="text/javascript" src="data/js/phnobjects.js?vers=4.5.1"  charset="utf-8"></script>
    <script type="text/javascript" src="data/js/phnservice.js?vers=4.5.1"  charset="utf-8"></script>
    <script type="text/javascript">
        phnservice = new Phnservice();
    </script>

    <!-- Script zum Öffnen und Schließen der SlideContainer -->
    <script type="text/javascript" src="data/js/openCloseContainerScript.js?vers=4.5.1"  charset="utf-8"></script>

    <!-- qtip Tooltip -->
    <script type="text/javascript" src="data/js/jquery.qtip.min.js?vers=4.5.1"  charset="utf-8"></script>

    <!-- scroll to top -->
    <script type="text/javascript" src="data/js/scrollBackToTop.js?vers=4.5.1"  charset="UTF-8"></script>

    <!-- fixed Menü "Hinterlegte Informationen" -->
    <script type="text/javascript" src="data/js/fixMenuToBrowserWindow.js?vers=4.5.1"  charset="utf-8"></script>

    <!-- Slider Elemente -->
    <script type="text/javascript" src="data/js/slider.js?vers=4.5.1"  charset="utf-8"></script>

    <!-- Popup Boxen -->
    <script type="text/javascript" src="data/js/tinybox.js?vers=4.5.1"  charset="utf-8"></script>

    <!-- GoogleMaps Api für Umkreissuche -->
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=places&amp;sensor=false&amp;language=de&amp;region=de"> </script>    <!-- Anzeige der bookmarked items in Hautnavi -->
    
    <!-- Tooltip Umkreissuche --><!-- Detailseite Quintra stylesheets -->
<link rel="stylesheet" type="text/css" href="data/css/pflegekarte.css?vers=4.5.1" />
<link rel="stylesheet" type="text/css" href="data/css/content-page-detailseite.css?vers=4.5.1" />
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="data/css/content-page-detailseite-lt-IE8.css?vers=4.5.1" />
<![endif]-->
<!-- Bildergalerie stylesheets -->
<link rel="stylesheet" type="text/css" href="data/css/highslide.css?vers=4.5.1" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="data/css/highslide-ie6.css?vers=4.5.1" />
<link rel="stylesheet" type="text/css" href="data/css/content-page-detailseite-lt-IE7.css?vers=4.5.1" />
<![endif]-->
<!-- Tooltip stylesheet -->
<link rel="stylesheet" type="text/css" href="data/css/jquery.qtip.css?vers=4.5.1" />
<script type="text/javascript" src="data/js/scrollBackToTop.js?vers=4.5.1"  charset="UTF-8"></script>
<script type="text/javascript" src="data/js/phnpdDetailFunctions.js?vers=4.5.1"  charset="utf-8"></script>
<script type="text/javascript" src="data/js/jquery.qtip.min.js?vers=4.5.1"  charset="utf-8"></script>
<script type="text/javascript" src="data/js/tooltipContentDetailPage.js?vers=4.5.1"  charset="utf-8"></script>
<script>
$(document).ready(function() {
phnservice.showStandardAnsichtDetailseite()
});
</script>
<script type="text/javascript" src="data/js/highslide-full.js?vers=4.5.1"  charset="UTF-8"></script>
<script type="text/javascript" src="data/js/highslide-settings.js?vers=4.5.1"  charset="utf-8"></script>

    <script type="text/javascript" >
        // globale Variable, um die Anzahl der verfügbaren infoDivs zu zählen
        infoDivCount = 1;

        // globale Variablen zum reposten der Suchparameter
        searchUmkreis = "";
        searchGesamtnote = "".replace(/[^0-9\.]/g, "");
        searchEntgelt = "";
        if (searchEntgelt != "") {
            searchEntgeltArray = searchEntgelt.split("-");
            searchEntgeltArray[0] = searchEntgeltArray[0].replace(/\D/g, "");
            searchEntgeltArray[1] = searchEntgeltArray[1].replace(/\D/g, "");
        }
        searchAktualisierung = "".replace(/\D/g, "");

        // globale Konstanten aus PHP
        resultsPerPage = 20;

        // Initiales stylen der Buttons
        phnservice.styleButtons();

        // Initialisieren der Schriftgröße
        jQuery(document).ready(function(){
            phnservice.initJqueryFontsize();
        });

        // globale Javascript-Variable für Merklisten-Einträge beim page-load setzen
                        bookmarkedNursinghomeItemsCounter = 0;
                                        bookmarkedCareserviceItemsCounter = 0;
                        bookmarkedCareserviceKostenschaetzungItemsCounter = phnservice.getKostenschaetzungMerklisteCount();

        
        // Wenn Seite fertig geladen ->
        // Zahlen neben den Merklisten aktualisieren
        $(function(){
            $('#bookmarked_items_nursinghome_counter_text').html(bookmarkedNursinghomeItemsCounter);

            $('#bookmarked_items_careservice_counter_text').html(bookmarkedCareserviceItemsCounter);

            phnservice.updateKostenschaetzungMerklisteCount();
        });
    </script>

    <!-- CSS fuer Druckversion -->
    <link rel="stylesheet" type="text/css" media="print"  href="data/css/printvers.css?vers=4.5.1" />
</head>
        <!-- Body hat eine ID damit wir bis nach ganz oben scrollen können -->
<body id="top">
    
    <div id="infoDiv1" class="infoDiv"></div>

    <div id="wrapper">

        <!-- AOK-Header -->
        
        <div class="link-header hide_if_print">
                            <div class="link-header-print">
                    <a id="print_search_results_btn" class="drucken ui-button" href="index.php?printMode=1&amp;module=nursinghome&amp;id=24711&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=10178&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;type=1&amp;focus=0&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;&amp; " onclick="return phnservice.openPrintWindow(this.href, 800, 700);" target="_blank" title="Drucken">Drucken</a>
                </div>
                                    </div>

                    <div class="amn-header hide_if_print">
                <div class="amn-header-inner">
                    <div class="amn-header__logo">
                        <img src="data/aokheader/img/logo-aok.svg?vers=4.5.1" alt="AOK - Die Gesundheitskasse" />
                    </div>
                    <div class="amn-header__link">
                        <a href="http://www.aok.de/"><span>aok.de</span></a>
                    </div>
                    <div class="amn-header__claim">
                           <!-- Überschrift bitte gemäß Ihres Service anpassen -->
                        <h1 class="h1">Herzlich Willkommen bei<br />der AOK Pflegeheimsuche.</h1>
                    </div>
                </div>
            </div>

            <div class="show_if_print">
                <img class="page-header-print" src="data/aokheader/img/png/print-header.png?vers=4.5.1" alt="AOK - Die Gesundheitskasse" />
            </div>
                <!-- Ende AOK-Header -->

                
            <script type="text/javascript">
            var filter = 1;
            var focus = 0;
            var actlistcount = 20;
            var modulename = "NursingHome";
            $(function(){
                // Korrigiert den Zurück-Link zur Liste und Link Letze Suche im Javascript-Fall so, 
                // dass beim Zurueck-Navigieren wieder so viele Einrichtungen dargestellt werden,
                // wie vorher auch per Nachladen auf der Liste zu sehen waren.
                correctLinkHrefWhenGoToDetailFromList('.back_to_list', actlistcount, modulename, filter, focus);
                if (modulename == "NursingHome") {
                  correctLinkHrefWhenGoToDetailFromList('.lastsearch_ph', actlistcount, modulename, filter, focus);
                } else if (modulename == "CareService") {
                  correctLinkHrefWhenGoToDetailFromList('.lastsearch_pd', actlistcount, modulename, filter, focus);
                }
            });
        </script>
        
    <!-- linke Spalte -->
    <div id="left_column_wrapper">
                <div id="main_navi">
            <ul>
                <li class="main_navi_active_link"><a class="first_element" href="index.php?module=nursinghome" title="">Pflegeheime suchen</a></li>
                                <li id="main_navi_nursinghome_bookmarks_link" class="main_navi_indented ">
                     <div id="main_navi_nursinghome_bookmarks_link_inner">
                         <a href="?module=nursinghome&amp;action=listcompare&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=10178&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;type=1&amp;focus=0&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;" title="">
                             Merkliste
                         </a>
                         <div id="bookmarked_items_counter_nursinghome" class="display_inline_if_javascript">
                             <p id="bookmarked_items_nursinghome_counter_text"></p>
                         </div>
                         <div class="clear-both"></div>
                     </div><!-- Ende main_navi_nursinghome_bookmarks_link_inner -->
                </li>
                <li ><a href="index.php?module=careservice" title="">Pflegedienste suchen</a></li>
                                <li id="main_navi_careservice_bookmarks_link" class="main_navi_indented ">
                    <div id="main_navi_careservice_bookmarks_link_inner">
                        <a href="?module=careservice&amp;action=listcompare&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=10178&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;type=1&amp;focus=0&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;" title="">
                            Merkliste
                        </a>
                        <div id="bookmarked_items_counter_careservice" class="display_inline_if_javascript">
                            <p id="bookmarked_items_careservice_counter_text"></p>
                        </div>
                        <div class="clear-both"></div>
                    </div><!-- Ende main_navi_careservice_bookmarks_link -->
                </li>
                <li id="main_navi_careservice_bookmarks_kostenschaetzung_link" class="main_navi_indented ">
                    <div id="main_navi_careservice_bookmarks_kostenschaetzung_link_inner">
                        <a href="?module=careservice&amp;action=listcompare_ks&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=10178&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;type=1&amp;focus=0&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;" title="">
                            Merkliste Kostensch&auml;tzung
                        </a>
                        <div id="bookmarked_items_counter_careservice_kostenschaetzung" class="display_inline_if_javascript">
                            <p id="bookmarked_items_careservice_kostenschaetzung_counter_text"></p>
                        </div>
                        <div class="clear-both"></div>
                    </div><!-- Ende main_navi_careservice_bookmarks_kostenschaetzung_link -->
                </li>
                <li><a href="http://aok-bv.de/hintergrund/das_gilt/index_14999.html" title="" target="_blank">Informationen zur Pflege</a></li>
                <li><a href="http://www.aok-gesundheitspartner.de/bund/pflege/navigator/" title="" target="_blank">Informationen zum Pflegenavigator</a></li>
                <li><a href="http://www.aok-gesundheitspartner.de/bund/pflege/qualitaet/pruefung/index_13177.html" title="" target="_blank">Informationen zur Qualitätsprüfung</a></li>
                <li ><a href="index.php?module=contact" title="">Ihre Meinung</a></li>
            </ul>

            <ul class="main_navi_sub">
                <li ><a class="first_element" href="?module=content&amp;page=haftung" title="">Datenschutz / Haftung</a></li>
                <li ><a href="?module=content&amp;page=impressum" title="">Impressum</a></li>
                <li ><a href="index.php?module=content&page=coop" title="">Kooperationen</a></li>
            </ul>

            <ul class="main_navi_sub">
                <li><a class="first_element" href="Pflegenavi/nursing/login.action" title="Loginbereich für Pflegeheime" target="_blank">Pflegeheim-Login</a></li>
                <li><a href="Pflegenavi/careservice/nursing/login.action" title="Loginbereich für Pflegedienste" target="_blank">Pflegedienst-Login</a></li>
            </ul>
        </div><!-- Ende main_navi -->

            
        <div id="hinterlegte_info_navi">
            <p>Hinterlegte Informationen</p>
                    <ul>
                            <li><a href="#Preise" title="Sprung zu: Preise" onclick="phnservice.openSpecificDetailBox('box_Preise');">Preise</a></li>
                            <li><a href="#Arztkoop" title="Sprung zu: Kooperationen mit &Auml;rzten" onclick="phnservice.openSpecificDetailBox('box_Arztkoop');">Kooperationen mit &Auml;rzten</a></li>
                            <li><a href="#Hospizpalliativ" title="Sprung zu: Informationen zur Hospiz- und Palliativversorgung" onclick="phnservice.openSpecificDetailBox('box_Hospizpalliativ');">Informationen zur Hospiz- und Palliativversorgung</a></li>
                            <li><a href="#FaD" title="Sprung zu: Speise- und Getr&auml;nkeversorgung" onclick="phnservice.openSpecificDetailBox('box_FaD');">Speise- und Getr&auml;nkeversorgung</a></li>
                            <li><a href="#Einkaufsmoeglichkeit" title="Sprung zu: Einkaufsm&ouml;glichkeit" onclick="phnservice.openSpecificDetailBox('box_Einkaufsmoeglichkeit');">Einkaufsm&ouml;glichkeit</a></li>
                            <li><a href="#Besuchszeiten" title="Sprung zu: Besuchszeiten" onclick="phnservice.openSpecificDetailBox('box_Besuchszeiten');">Besuchszeiten</a></li>
                            <li><a href="#Verkehrsanbindung" title="Sprung zu: Verkehrsanbindung" onclick="phnservice.openSpecificDetailBox('box_Verkehrsanbindung');">Verkehrsanbindung</a></li>
                            <li><a href="#Heimvertrag" title="Sprung zu: Heimvertrag" onclick="phnservice.openSpecificDetailBox('box_Heimvertrag');">Heimvertrag</a></li>
                            <li><a href="#pflegekarte" title="Sprung zu: Transparenzbericht" onclick="phnservice.openSpecificDetailBox('box_pflegekarte');">Transparenzbericht</a></li>
                        <li>&nbsp;</li>
            <li><a class="allSectionsToggler display_if_javascript" href="#" onclick="phnservice.toggleOpenCloseDetailBoxes('detail'); return false;">[alle Informationen aufklappen]</a></li>
        </ul>
            </div><!-- Ende hinterlegte_info_navi -->

    </div><!-- Ende left_column_wrapper -->


    <div id="breadcrumb_and_fontsettings_wrapper">
        <div id="breadcrumb_and_fontsettings">
                            <div id="breadcrumb_navi">
                    <ul>
                        <li><a href="index.php?module=nursinghome" title="Pflege-Navigator">Pflege-Navigator</a> &gt;</li>
                <li><a href="index.php?module=nursinghome" title="Pflegeheim suchen">Pflegeheim suchen</a></li><li> &gt; <a class="back_to_list" href="index.php?module=nursinghome&amp;action=list&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=10178&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;type=1&amp;focus=0&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;#PE_LIST_ITEM_24711" title="Suchergebnis">Suchergebnis</a></li><li> &gt; <a href="index.php?module=nursinghome&amp;id=24711&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=10178&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;type=1&amp;focus=0&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;" title="Pro Seniore Residenz &quot;Vis &agrave; vis der Hackeschen H&ouml;fe&quot;">Pro Seniore Residenz &quot;Vis &agrave; vis der Hackeschen H&ouml;fe&quot;</a></li>

                
                
                
                
                
                    </ul>
                </div><!-- Ende breadcrumb_navi -->

                            <div id="fontsettings" class="right">
                    <ul>
                        <li id="fontsettings_no_link">Schrift anpassen:</li>
                        <li><a id="fontSmall" href="javascript:void(0);" title="">A-</a></li>
                        <li><a id="fontDefault" href="javascript:void(0);" title="">A</a></li>
                        <li><a id="fontLarge" href="javascript:void(0);" title="">A+</a></li>
                    </ul>
                </div><!-- Ende fontsettings -->

                    </div><!-- Ende breadcrumb_and_fontsettings -->
    </div><!-- Ende breadcrumb_and_fontsettings_wrapper -->


    <!-- rechte Spalte (content) -->
    <div id="content_wrapper">

                <!-- Warnhinweis kein Javascript -->
        <noscript>
            <div id="javascript_disabled_warning">
                <img src="data/images/icon-warning.gif?vers=4.5.1" alt="" />
                <p>F&uuml;r die optimale Darstellung des Pflegenavigators aktivieren Sie bitte Javascript.</p>
            </div><!-- Ende javascript_disabled_warning -->
        </noscript>
                        <!-- Warnhinweis wenn Browser inkompatibel (Einblenden via Javascript) -->
            <div id="browser_incompatible_warning">
                <img src="data/images/icon-warning.gif?vers=4.5.1" alt="" />
                <p>F&uuml;r den vollen Funktionsumfang des Pflegenavigators aktualisieren Sie bitte Ihren Browser. Falls Sie bereits einen aktuellen Browser verwenden, deaktivieren Sie bitte die Kompatibilit&auml;tsansicht des Browsers.
                </p>
            </div><!-- Ende browser_incompatible_warning -->
                

        <!-- Reiter -->
        <div id="price_tab_wrapper">

            <noscript>
                <!-- spacer -->
                <div style="margin-top: 10px;"></div>
            </noscript>

            <ul>
            
                            <!-- Link Zurueck zur Liste links neben den Reitern -->
                <li id="back_to_list_tab">
                    <a class="back_to_list" href="index.php?module=nursinghome&amp;action=list&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=10178&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;type=1&amp;focus=0&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;#PE_LIST_ITEM_24711" title="Zur&uuml;ck zum Suchergebnis"><img align="absmiddle" src="data/images/icon_goback.png?vers=4.5.1" alt="Zur&uuml;ck zum Suchergebnis" />Zur&uuml;ck zum Suchergebnis</a></li>
                        
                            <li id="price_tab_active_link" >
                <a href="index.php?module=nursinghome&amp;id=24711&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;focus=0&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;type=1&amp;" title="Vollstationäre Pflege">
                Vollstationäre Pflege</a></li>
                        </ul>

        </div><!-- Ende price_tab_wrapper -->


        <div id="content_wrapper_inner">
            <input type="hidden" name="htmlToPdfCountMax" value="200" />
            <div id="contact_and_map">

                <div id="contact_wrapper">

                    <div id="contact_address_wrapper">
                        <h1 id="contact_name">Pro Seniore Residenz &quot;Vis &agrave; vis der Hackeschen H&ouml;fe&quot;</h1>
                        <p id="contact_street_streetnumber">Rosenthaler Str. 43-45<br />10178 Berlin</p>
                    </div><!-- Ende contact_address_wrapper -->

                    <div id="contact_data_wrapper">

                        <table id="contact_data">
                                       <tr>
                   <td class="left">Kontakt:</td><td>Pro Seniore Residenz Vis &agrave; vis der Hackeschen H&ouml;fe</td>
               </tr>
                           <tr>
                   <td class="left">Telefon:</td><td>0 30/ 2 84 63-198</td>
               </tr>
                           <tr>
                   <td class="left">Fax:</td><td>0 30/ 2 84 63-0 87</td>
               </tr>
                            <tr>
                   <td class="left">E-Mail:</td><td><a  href="mailto:berlin.hackeschehoefe@pro-seniore.com">berlin.hackeschehoefe@pro-seniore.com</a></td>
               </tr>
                            <tr>
                   <td class="left">Web:</td><td><a target='_blank' href="http://www.pro-seniore.de">http://www.pro-seniore.de</a></td>
               </tr>
                                    </table>

                    </div><!-- Ende contact_data_wrapper -->
                    
                    
                </div><!-- Ende contact_wrapper -->

                <div id="map_wrapper">
                                            <iframe style="height: 200px; width: 322px; border: none;" scrolling="no" frameborder="0" src="?module=nursinghome&amp;action=detailmap&amp;id=24711&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=10178&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;type=1&amp;focus=0&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;"></iframe>
                                        </div><!-- Ende map_wrapper -->

                <div class="clear-both"></div>

            </div><!-- Ende contact_and_map -->

            <div id="gallery_and_shortinfo">
                                        <div id="gallery_area" class="gallery_area_normal">
                                                        <div style="visibility: hidden;" class="display_if_javascript">
                                                                        <a id="thumb1" class="highslide" href="data/images-nursing/24/image-24711-2-detail.jpg" onclick="return hs.expand(this, inPageOptions)">
                                            <img src="data/images-nursing/24/image-24711-2.jpg" alt="Das Restaurant"/></a>
                                                                                <a id="thumb2" class="highslide" href="data/images-nursing/24/image-24711-3-detail.jpg" onclick="return hs.expand(this, inPageOptions)">
                                            <img src="data/images-nursing/24/image-24711-3.jpg" alt="Treffpunkt im Gr&uuml;nen"/></a>
                                                                                <a id="thumb3" class="highslide" href="data/images-nursing/24/image-24711-4-detail.jpg" onclick="return hs.expand(this, inPageOptions)">
                                            <img src="data/images-nursing/24/image-24711-4.jpg" alt="Das TV-Caf&eacute;"/></a>
                                                                    </div>

                            <noscript>
                                <div id="noscript_gallery_wrapper">
                                                                            <a href="data/images-nursing/24/image-24711-2-detail.jpg" target="detailImage" title=""><img src='data/images-nursing/24/image-24711-2.jpg' alt='Das Restaurant'/></a>
                                                                                <a href="data/images-nursing/24/image-24711-3-detail.jpg" target="detailImage" title=""><img src='data/images-nursing/24/image-24711-3.jpg' alt='Treffpunkt im Gr&uuml;nen'/></a>
                                                                                <a href="data/images-nursing/24/image-24711-4-detail.jpg" target="detailImage" title=""><img src='data/images-nursing/24/image-24711-4.jpg' alt='Das TV-Caf&eacute;'/></a>
                                                                            <div class="clear-both"></div>
                                </div><!-- Ende noscript_gallery_wrapper -->
                            </noscript>
                        </div>
                        
                
                                    <div id="shortinfo_area">
                                                    <div class="shortinfo_area_inner" id="inner_top">
                                <h3>Pflegefachlicher Schwerpunkt</h3>
                                            <ul>
                                            <li  >
                            <a href="index.php?module=nursinghome&amp;id=24711&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;type=1&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;focus=0&amp;" title="">
                            Allgemeiner Pflegesatz</a></li>
                                                    <li  >
                            <a href="index.php?module=nursinghome&amp;id=24711&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;type=1&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;focus=3&amp;" title="">
                            Pflege von Menschen in Phase F / Wachkoma</a></li>
                                    </ul>
                                    </div><!-- Ende shortinfo_area_inner -->
                            
                        
                            <div class="shortinfo_area_inner">
                                <h3>Ausstattung / Angebote*</h3>
                                <ul class="ausstattung_list"><li>Es wird ein eigener Fahrdienst in der Einrichtung vorgehalten/angeboten.</li><li>Die Pflegeeinrichtung verf&uuml;gt &uuml;ber eine Bibliothek.</li><li>Es befindet sich eine Garten-/Parkanlage in direkter Nutzung bzw. mit direktem Zugang der Einrichtung.</li><li>Ein Telefonanschluss ist im Zimmer vorhanden.</li><li>Eigene M&ouml;bel können mitgebracht werden</li><li>M&ouml;glichkeit des Probewohnens besteht</li><li>&Uuml;bernachtungsm&ouml;glichkeiten für Angeh&ouml;rige</li><li>Haustiere sind im Pflegeheim gestattet</li></ul>                            </div><!-- Ende shortinfo_area_inner -->
                    </div><!-- Ende shortinfo_area -->
                                
                                        <div class="hide_if_print">
                        <a id="button_merken_id_24711" href="?module=nursinghome&amp;action=manipulateCookie&amp;PE_ID=24711&amp;type=1&amp;manipulateAction=toggle" onclick="phnservice.ajaxCallbackAppend('?module=nursinghome&amp;action=manipulateCookie&amp;PE_ID=24711&amp;type=1&amp;manipulateAction=toggle', phnservice.toggleBookmarkedItem); return false;" target="bookmarkPopup">
    
                            <span class="button_merken display_if_javascript" title="Mit dieser Funktion k&ouml;nnen Sie einzelne
    Pflegeeinrichtungen ausw&auml;hlen und in Bezug
    auf von Ihnen ausgew&auml;hlte Merkmale
    gegen&uuml;berstellen."></span>
    
                            <noscript>
                                <span class="button_merken_entfernen"></span>
                            </noscript>
                        </a>
                        </div>
                    
                <div class="clear-both"></div>

            </div><!-- Ende gallery_and_shortinfo -->

            <!-- Preise -->
                        <!-- Preise -->
            <div class="box_head" id="boxhead_Preise">
                <img id="boxhead_icon_Preise" class="boxhead_arrow" src="data/images/icon_open.png?vers=4.5.1" alt="Infos: Preise: Vollstationäre Pflege - Allgemeiner Pflegesatz" />
                <a name="Preise"></a>
                <h2 id="boxhead_header_Preise">Preise: Vollstationäre Pflege - Allgemeiner Pflegesatz</h2>
                <div class="clear-both"></div>
            </div>
            <div id="box_Preise" class="boxes">

                <!--[if lt IE 8]>
                <div class="IE_spitze_arrow_box_wrapper">
                    <img class="IE_spitze_arrow_box" src="data/images/arrow_box_spitze_oben_breit_IE7.gif?vers=4.5.1" />
                </div>
                <![endif]-->

                <div class="arrow_box">                <form style="display:inline;" action="index.php?module=nursinghome&amp;id=24711&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=10178&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;type=1&amp;focus=0&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;#Preise" method="post">
                
                
                <div id="price_table_wrapper">

                    <table id="price_table">
                                                <tr class="thead_no_bottom_border">
                            <th class="thead_pflegegrad">Pflegegrad</th>
                            <th colspan="2">Pflegebedingter Preis
                                pro Monat (in&nbsp;Euro)                            </th>
                            
                            <th>Zzgl. Unterkunfts- und Verpflegungskosten
                                pro Monat (in&nbsp;Euro)                                
                            </th>
                                                        <th> Zzgl. Investitionskosten pro Monat (in&nbsp;Euro) </th>
                                                        <th class="thead_anteil_heimbewohner">Eigenanteil des Heimbewohners pro Monat (in Euro)</th>
                        </tr>
                        <!-- Subheader für eeE und Pflegeplatz -->
                        <tr>
                            <th></th>
                            <th>eeE</th>
                            <th>Pflegeplatz</th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                                                           <tr>
                                                                <td>1</td>
                                    
                                                                            <td>-</td>
                                        <td>1.286,46</td> <td>590,76</td><td class='invkosten'>531,13&nbsp;                                        </td>
                                                                        <!-- <td>125,00</td> -->
                                    <td> 2.283,35                                                <a class="tooltip_trigger_AnteilPflegekassePflegegrad1" style="color: #666666;" href="data/tooltip/tooltip_page_AnteilPflegekassePflegegrad1.html" title="Anteil der Pflegekasse" target="_blank" onclick="return false;"> [?]</a>                                     </td>
                                                    </tr>
                                        <tr>
                                                                    <td>2 - 5</td>
                                        <td>932,70</td>
                                        <td>-</td>
                                        
                                        <td>590,76</td><td class='invkosten'>531,13&nbsp;                                            </td>
                                                                                
                                        <td>2.054,59                                        </td>
                                                        </table><!-- Ende price_table -->
                            </div><!-- Ende price_table_wrapper -->

                <!-- Informationen zu den Preisen -->
                
                    <div id="boxhead_more_info_preise" class="box_head box_head_small more_info_head display_if_javascript">
                        <img id="boxhead_icon_more_info_preise" class="boxhead_icon_small" src="data/images/icon_small_open.png?vers=4.5.1" alt=""  />
                        <span id="boxhead_header_more_info_preise">mehr Informationen</span>
                    </div><!-- Ende more_info_head -->

                    <noscript>
                        <!-- spacer -->
                        <div style="margin-top: 10px;"></div>
                    </noscript>

                    <div id="box_more_info_preise" class="boxes more_info_content box_more_content_small">

                        <p id="inner_headline_more_info_price">Informationen zu den Preisen</p>
                        Alle hier angegebenen Preise beziehen sich auf einen monatlichen Durchschnitt von 30,42 Kalendertagen (365 Tage / 12 Monate = 30,42 Tage / Monat). 
                        <p class="headline">Preis des Pflegeplatzes (Pflegegrad 1):</p>
                        Der Preis des Pflegeplatzes umfasst die pflegebedingten Aufwendungen der Pflegeeinrichtung sowie die Ausbildungskosten des Personals.                        
                        <p class="headline">Einrichtungseinheitlicher Eigenanteil (eeE) (Pflegegrade 2 - 5):</p>
                        Der einrichtungseinheitliche Eigenanteil (kurz "eeE") umfasst den f&uuml;r diese Einrichtung festgelegten Eigenanteil f&uuml;r alle Pflegegrade (au&szlig;er Pflegegrad 1) sowie die Ausbildungskosten des Personals. Der angezeigte einrichtungseinheitliche Eigenanteil kann aufgrund von Rundungsdifferenzen geringf&uuml;gig vom tats&auml;chlich abgerechneten Wert der Einrichtung abweichen.<br/><br/>Hinweis: Der Eigenanteil an den pflegebedingten Aufwendungen und der Ausbildungsumlage ist seit 2017 in einer Einrichtung in jedem Pflegegrad gleich hoch (einrichtungseinheitlicher Eigenanteil). Pflegebed&uuml;rftige Bewohner, welche bereits vor dem 01.01.2017 von der Pflegekasse einen Zuschuss zur vollstation&auml;ren Pflege erhalten haben und deren einrichtungseinheitlicher Eigenanteil h&ouml;her als der bisher gezahlte Betrag ist, haben einen sogenannten "Besitzstandsschutz". Das bedeutet, für diese Pfleged&uuml;rftigen zahlt die Pflegekasse den Differenzbetrag. Der Besitzstandsschutz kann im Pflegeheim-Navigator nicht abgebildet werden.
                        <p class="headline">Unterkunfts- und Verpflegungskosten:</p>
                        Dies ist der von den Pflegekassen mit dem Pflegeheim vereinbarte Betrag für die Kosten der Unterkunft und der Verpflegung in der Einrichtung. Der Betrag wird vom Bewohner an die Einrichtung gezahlt.
                                                    <p class="headline">Investitionskosten:</p>
                            Investitionskosten decken die Kosten des Gebäudes und dessen Instandhaltung (Kaltmiete) der Einrichtung ab. Die Höhe der Investitionskosten kann in einigen Regionen auch von der Räumlichkeit Ihrer Wahl abhängen. So können unter anderem Kriterien der Zimmergröße und Ausstattung Einfluss auf die Höhe der Investitionskosten nehmen. Investitionskosten sind i.d.R. durch den Heimbewohner zu tragen. In den einzelnen Bundesländer bestehen z. T. weitreichende Zuschussmöglichkeiten.<br /><br />
                            Die Investitionskosten werden nicht von der AOK verhandelt und sie werden entweder durch die Einrichtungen selbst freiwillig gemeldet, oder - je nach Stand getroffener Vereinbarung - vom Sozialhilfeträger mitgeteilt. Aus diesem Grund können die hier genannten Angaben ggf. von aktuellen Investitionskosten abweichen. Bitte erkundigen Sie sich direkt bei Ihrer gewünschten Einrichtung über die für Sie relevanten Investitionskosten bevor Sie sich für eine Einrichtung entscheiden. Liegen uns bei einer Einrichtung keine Angaben zu den Investitionskosten vor, werden für eine bessere Vergleichbarkeit mit anderen Einrichtungen die durchschnittlichen bundesweiten Investitionskosten berücksichtigt. Bei diesen Einrichtungen sind die Investitionskosten mit dem Zusatz "durchschnittlich" gekennzeichnet.                                                    
                        <p class="headline">Eigenanteil des Heimbewohners:</p>
                        Dies ist der Betrag, den der Pflegebed&uuml;rftige pro Monat an die Pflegeeinrichtung zu entrichten hat (bei Pflegegrad 1 wird der Anteil der Pflegekasse in H&ouml;he von 125 &euro; abgezogen). Die genannten Betr&auml;ge gelten bei einem Aufenthalt w&auml;hrend eines gesamten Kalendermonats. Bei Teilmonaten (Heimaufnahme etc.) vermindert sich dieser Betrag. Erkundigen Sie sich diesbez&uuml;glich direkt in der gew&uuml;nschten Einrichtung oder bei Ihrer AOK.
                    </div>
                            </form>
            </div>
            </div>
        
            <!-- Kostenschaetzungs-Profile -->
            
            <!-- Arzt-Kooperationen -->
                        <!-- Arztkoop -->
            <div class="box_head" id="boxhead_Arztkoop">
                <img id="boxhead_icon_Arztkoop" class="boxhead_arrow" src="data/images/icon_open.png?vers=4.5.1" alt="Infos: Kooperationen mit Ärzten*" />
                <a name="Arztkoop"></a>
                <h2 id="boxhead_header_Arztkoop">Kooperationen mit Ärzten*</h2>
                <div class="clear-both"></div>
            </div>
            <div id="box_Arztkoop" class="boxes">

                <!--[if lt IE 8]>
                <div class="IE_spitze_arrow_box_wrapper">
                    <img class="IE_spitze_arrow_box" src="data/images/arrow_box_spitze_oben_breit_IE7.gif?vers=4.5.1" />
                </div>
                <![endif]-->

                <div class="arrow_box">                <div id="innerbox_arztkoop">
                                    <p class="innerbox_headline">Für die ärztliche, fach- und zahnärztliche Versorgung bestehen Kooperationen mit folgenden Ärzten</p>
                    <div id="koop_list_container_wrap">
                                            <div id="koop_list_container_hausarzt" class="koop_list_container">
                            <p class="headline">Hausärztliche Versorgung/Ärztenetz</p>
                            <ul>
                            <li>Allgemeinmediziner</li><li>Internisten</li>                            </ul>
                        </div>
                                            
                                            <div id="koop_list_container_facharzt" class="koop_list_container">
                            <p class="headline">Fachärztliche Versorgung</p>
                            <ul>
                            <li>Neurologen</li><li>Psychiater</li><li>Urologen</li><li>Diabetologe</li><li>HNO</li><li>Dermatologe</li><li>Chirurg</li><li>Palliativmediziner</li>                            </ul>
                        </div>
                                            
                                            <div id="koop_list_container_zahnarzt" class="koop_list_container">
                            <p class="headline">Zahnärztliche Versorgung</p>
                            <ul>
                                <li>Zahnarzt</li>
                            </ul>
                        </div>
                                            
                        <div style="clear: both;"></div>
                        
                    </div>
                                    <div id="koop_weitere_koops_wrap">
                        <p class="innerbox_headline">Weitere Kooperationen</p>
                        <ul class="weitere_koops_list">
                        <li>Kooperation mit einer Apotheke für die Arzneimittelversorgung</li><li>Vereinbarung gemäß §119 SGB V über die Kooperation mit den behandelnden Ärzten zur medizinischen Versorgung*</li><li>Vereinbarung gemäß §119 SGB V über die Kooperation mit den behandelnden Ärzten zur zahnmedizinischen Versorgung*</li>                        </ul>
                                            <p>* Stationäre Pflegeeinrichtungen können einzeln oder 
                        gemeinsam bei entsprechendem Bedarf Kooperationsverträge mit
                        dafür geeigneten vertragsärztlichen Leistungserbringern 
                        schließen. Die Pflegeeinrichtung kann auf freiwilliger
                        Basis eine Vereinbarung über die Kooperation mit den behandelnden
                        Ärzten zur medizinischen Versorgung schließen.</p>
                                            
                    </div><!-- Ende koop_weitere_koops_wrap -->
                                    <div id="koop_vereinbarungen_wrap">
                        <p class="innerbox_headline">Kooperationsvereinbarungen / Inhalte von Kooperationsvereinbarungen / weitere Anmerkungen</p>
                        <p>In unserem Haus ist die freie Arztwahl gewährleistet. Unsere Bewohnerinnen und Bewohner können also die Behandlung durch die ihnen vertrauten Ärzte weiterführen lassen. Sollte dies im Einzelfall nicht möglich sein, unterstützen wir auf Wunsch gern bei der Auswahl eines neuen Arztes. Wir stehen in Kooperation mit ansässigen Ärzten, Fachärzten und Zahnärzten.<br /><br />Zur regelmäßigen Behandlung von nicht mobilen Bewohnerinnen und Bewohnern führen die Ärzte die notwendigen Visiten und Hausbesuche nach Bedarf durch.<br />Wird eine akute Behandlung außerhalb der Bereitschaftszeiten der behandelnden Ärzte notwendig, werden der ärztliche Bereitschaftsdienst oder Notarzt informiert.<br /><br />Die Abstimmung zwischen den behandelnden Ärzten und unseren qualifizierten Mitarbeitern bietet die Gewähr für die pflegerische Unterstützung der ärztlichen Behandlung. Auf Wunsch unterstützen wir unsere Bewohnerinnen und Bewohner bei der Kommunikation mit dem Arzt.<br /><br />Hinsichtlich der Arzneimittelversorgung besteht ein Kooperationsvertrag mit einer ansässigen Apotheke.</p>
                    </div>
                                </div><!-- Ende box_Kooperation -->
                </div>
            </div>
        
            <!-- Hospiz- und Palliativversorgung -->
                        <!-- Hospizpalliativ -->
            <div class="box_head" id="boxhead_Hospizpalliativ">
                <img id="boxhead_icon_Hospizpalliativ" class="boxhead_arrow" src="data/images/icon_open.png?vers=4.5.1" alt="Infos: Informationen zur Hospiz- und Palliativversorgung*" />
                <a name="Hospizpalliativ"></a>
                <h2 id="boxhead_header_Hospizpalliativ">Informationen zur Hospiz- und Palliativversorgung*</h2>
                <div class="clear-both"></div>
            </div>
            <div id="box_Hospizpalliativ" class="boxes">

                <!--[if lt IE 8]>
                <div class="IE_spitze_arrow_box_wrapper">
                    <img class="IE_spitze_arrow_box" src="data/images/arrow_box_spitze_oben_breit_IE7.gif?vers=4.5.1" />
                </div>
                <![endif]-->

                <div class="arrow_box">                <div id="innerbox_hospizpalliativ">
                                                    <div id="hospizpalliativ_weitereinfo_wrap">
                        <p class="innerbox_headline">Erg&auml;nzende Informationen zur Zusammenarbeit mit Hospiz- und Palliativnetzen</p>
                        <p>Umfassende Sterbebegleitung ist ein unverzichtbarer Bestandteil eines ganzheitlichen pflegerischen Konzepts. Der verantwortungsvolle Umgang mit Mensch und Situation erfordert ein hohes Maß an Verständnis und Einfühlungsvermögen auf Seiten des Pflegepersonals. <br /><br />Bei uns wird das gesamte Pflegeteam in den Prozess der Sterbebegleitung mit eingebunden. Bereits bei der Aufnahme eines Bewohners werden im Rahmen der Biographiearbeit sowie der Zusammenarbeit mit Angehörigen seine Wünsche hinsichtlich der Sterbebegleitung, insbesondere die Beziehung zu Kirche und Religion eruiert und schriftlich fixiert. Auch Wünsche, die der Bewohner zu diesem Thema während seines Aufenthalts in unserer Einrichtung äußert, werden in der Dokumentation erfasst, um später entsprechende Berücksichtigung zu finden.<br /><br />Mit den zuständigen Ärzten werden im konkreten Einzelfall Gespräche über Schmerzthera¬pie geführt. Im Hinblick auf die Erhaltung einer größtmöglichen Lebensqualität ist teilweise  eine palliativmedizinische Behandlung nach ärztlicher Anordnung indiziert.<br /><br />Für eine verbesserte palliativmedizinische und -pflegerische Versorgung wird eine Vernetzung und Kooperation mit Hospizdiensten oder Hospiz- und Palliativnetzen oder SAPV-Teams in der Region angestrebt.</p>
                    </div>
                                </div><!-- Ende box_Hospizpalliativ -->
                </div>
            </div>
        
            <!-- Interessensvertretung -->
            
            <!-- Betten -->
            
            <!-- Kooperationsprojekte -->
            
            <!-- Tagesgestaltung DAYACTIVE -->
            
            <!-- Religion -->
            
            <!-- Einbindung von Dritten und Angehörigen THIRD -->
            
            <!-- Speise- und Getränkeversorgung FAD -->
                        <!-- FaD -->
            <div class="box_head" id="boxhead_FaD">
                <img id="boxhead_icon_FaD" class="boxhead_arrow" src="data/images/icon_open.png?vers=4.5.1" alt="Infos: Speise- und Getränkeversorgung*" />
                <a name="FaD"></a>
                <h2 id="boxhead_header_FaD">Speise- und Getränkeversorgung*</h2>
                <div class="clear-both"></div>
            </div>
            <div id="box_FaD" class="boxes">

                <!--[if lt IE 8]>
                <div class="IE_spitze_arrow_box_wrapper">
                    <img class="IE_spitze_arrow_box" src="data/images/arrow_box_spitze_oben_breit_IE7.gif?vers=4.5.1" />
                </div>
                <![endif]-->

                <div class="arrow_box">                        <!-- Kostformen -->
                        <p class="headline">Besondere Kostformen</p>
                        <p>Vegetarische Kost<br />
Ber&uuml;cksichtigung von Essensw&uuml;nschen</p>
                                            <!-- Weiteres -->
                        <p class="headline">Weiteres</p>

                        <ul>
                                                        <li>Das Essen ist auf Wunsch im eigenen Zimmer m&ouml;glich.</li>
                                                                <li>Es wird eine hauseigene Küche angeboten.</li>
                                                        </ul>
                    </div>
            </div>
        

            <!-- Einkaufsmöglichkeit BUYOPP -->
                        <!-- Einkaufsmoeglichkeit -->
            <div class="box_head" id="boxhead_Einkaufsmoeglichkeit">
                <img id="boxhead_icon_Einkaufsmoeglichkeit" class="boxhead_arrow" src="data/images/icon_open.png?vers=4.5.1" alt="Infos: Einkaufsmöglichkeit*" />
                <a name="Einkaufsmoeglichkeit"></a>
                <h2 id="boxhead_header_Einkaufsmoeglichkeit">Einkaufsmöglichkeit*</h2>
                <div class="clear-both"></div>
            </div>
            <div id="box_Einkaufsmoeglichkeit" class="boxes">

                <!--[if lt IE 8]>
                <div class="IE_spitze_arrow_box_wrapper">
                    <img class="IE_spitze_arrow_box" src="data/images/arrow_box_spitze_oben_breit_IE7.gif?vers=4.5.1" />
                </div>
                <![endif]-->

                <div class="arrow_box">                        <p class="headline">Ladengesch&auml;fte sind in der Einrichtung vorhanden</p>
                        <p>ja</p>
                                        <p class="headline">Ladengesch&auml;fte sind in unmittelbarer N&auml;he zur Einrichtung vorhanden</p>
                    <p>ja</p>
                                                <p>Entfernung: &lt; 50 m</p>
                        </div>
            </div>
        
            <!-- Qualitäts-/Informationsmanagement QUALMAN -->
            
            <!-- Besuchszeiten VHOURS -->
                        <!-- Besuchszeiten -->
            <div class="box_head" id="boxhead_Besuchszeiten">
                <img id="boxhead_icon_Besuchszeiten" class="boxhead_arrow" src="data/images/icon_open.png?vers=4.5.1" alt="Infos: Besuchszeiten*" />
                <a name="Besuchszeiten"></a>
                <h2 id="boxhead_header_Besuchszeiten">Besuchszeiten*</h2>
                <div class="clear-both"></div>
            </div>
            <div id="box_Besuchszeiten" class="boxes">

                <!--[if lt IE 8]>
                <div class="IE_spitze_arrow_box_wrapper">
                    <img class="IE_spitze_arrow_box" src="data/images/arrow_box_spitze_oben_breit_IE7.gif?vers=4.5.1" />
                </div>
                <![endif]-->

                <div class="arrow_box">                                    <p>Besucher sind zu jeder Zeit willkommen.</p>
                                    </div>
            </div>
        
            <!-- Verkehrsanbindung TRAFFIC -->
                        <!-- Verkehrsanbindung -->
            <div class="box_head" id="boxhead_Verkehrsanbindung">
                <img id="boxhead_icon_Verkehrsanbindung" class="boxhead_arrow" src="data/images/icon_open.png?vers=4.5.1" alt="Infos: Verkehrsanbindung*" />
                <a name="Verkehrsanbindung"></a>
                <h2 id="boxhead_header_Verkehrsanbindung">Verkehrsanbindung*</h2>
                <div class="clear-both"></div>
            </div>
            <div id="box_Verkehrsanbindung" class="boxes">

                <!--[if lt IE 8]>
                <div class="IE_spitze_arrow_box_wrapper">
                    <img class="IE_spitze_arrow_box" src="data/images/arrow_box_spitze_oben_breit_IE7.gif?vers=4.5.1" />
                </div>
                <![endif]-->

                <div class="arrow_box">            <table class="table_traffic">
                <tr>
                    <th></th>
                    <th style="text-align:left;">Nächste Station</th>
                    <th style="text-align:right;">Fußweg</th>
                </tr>
            
                    <tr>
                        <td>Bushaltestelle</td>
                        <td>Bushaltestelle</td><td class='right'>&lt; 50 m</td>                    </tr>
                    
                    <tr>
                        <td>S-Bahn/Regionalbahn Haltestelle</td>
                        <td>Bahnhof</td><td class='right'>50 - 100 m</td>                    </tr>
                                </table>
            </div>
            </div>
        
            <!-- Zusatzleistungen ZUSATZLEISTUNGEN -->
            
            <!-- weitere Angaben FURTHERINFO -->
            
            <!-- Heimvertrag CONTRACT -->
                        <!-- Heimvertrag -->
            <div class="box_head" id="boxhead_Heimvertrag">
                <img id="boxhead_icon_Heimvertrag" class="boxhead_arrow" src="data/images/icon_open.png?vers=4.5.1" alt="Infos: Heimvertrag*" />
                <a name="Heimvertrag"></a>
                <h2 id="boxhead_header_Heimvertrag">Heimvertrag*</h2>
                <div class="clear-both"></div>
            </div>
            <div id="box_Heimvertrag" class="boxes">

                <!--[if lt IE 8]>
                <div class="IE_spitze_arrow_box_wrapper">
                    <img class="IE_spitze_arrow_box" src="data/images/arrow_box_spitze_oben_breit_IE7.gif?vers=4.5.1" />
                </div>
                <![endif]-->

                <div class="arrow_box">            <p>Ein Unternehmer, der sich im Sinne des &sect; 1 WBVG vertraglich zur &Uuml;berlassung von Wohnraum und zur Erbringung von Pflege- und Betreuungsleistungen verpflichtet, die der Bew&auml;ltigung eines durch Alter, Pflegebed&uuml;rftigkeit oder Behinderung bedingten Hilfebedarfs dienen, hat diesen Vertrag gem&auml;&szlig; &sect; 6 WBVG schriftlich abzuschlie&szlig;en. Zudem hat der Unternehmer dem
            Verbraucher eine Ausfertigung des Vertrags auszuh&auml;ndigen.</p>
            <br />
            <p>Dabei hat der Vertrag auch bestimmte Mindestinhalte zu umfassen, er muss</p>
            <br />
            <ul>
                <li>die Leistungen des Unternehmers nach Art, Inhalt und Umfang einzeln beschreiben</li>
                <li>die f&uuml;r diese Leistungen jeweils zu zahlenden Entgelte, getrennt nach &Uuml;berlassung des Wohnraums, Pflege- oder Betreuungsleistungen, gegebenenfalls Verpflegung als Teil der Betreuungsleistungen sowie den einzelnen weiteren Leistungen, die nach &sect; 82 Absatz 3 und 4 SGB XI gesondert berechenbaren Investitionskosten und das Gesamtentgelt angeben</li>
                <li>die vom Unternehmer vor Vertragsabschluss abgegebenen Informationen - &uuml;ber sein allgemeines Leistungsangebot und &uuml;ber den wesentlichen Inhalt seiner f&uuml;r den Verbraucher in Betracht kommenden Leistungen gem&auml;&szlig; &sect; 3  WBVG - enthalten. M&ouml;gliche Abweichungen von den vorvertraglichen Informationen gegen&uuml;ber dem Verbraucher sind dabei kenntlich zu machen.</li>
            </ul>
            <br />
            Weitere Anforderungen k&ouml;nnen sich aus den heimrechtlichen Regelungen auf Landesebene ergeben.<br />
            </div>
            </div>
        
            <!-- Integrierte Versorgung IVERSORGUNG -->
            
            <!-- Betreuungsangebote -->
            
            <!-- Investitionskosten -->
            
            <!-- Sprachen -->
            
            <!-- Kooperationen -->
                         
             <!-- Betreutes Wohnen -->
            
            <!-- TODO Pflegekarte -->
                        <!-- pflegekarte -->
            <div class="box_head" id="boxhead_pflegekarte">
                <img id="boxhead_icon_pflegekarte" class="boxhead_arrow" src="data/images/icon_open.png?vers=4.5.1" alt="Infos: Transparenzbericht" />
                <a name="pflegekarte"></a>
                <h2 id="boxhead_header_pflegekarte">Transparenzbericht</h2>
                <div class="clear-both"></div>
            </div>
            <div id="box_pflegekarte" class="boxes">

                <!--[if lt IE 8]>
                <div class="IE_spitze_arrow_box_wrapper">
                    <img class="IE_spitze_arrow_box" src="data/images/arrow_box_spitze_oben_breit_IE7.gif?vers=4.5.1" />
                </div>
                <![endif]-->

                <div class="arrow_box arrow_box_pflegekarte">                
                            <a name="karte"></a>

        <div id="pflegekarte">

        
                    <div id="pflegekarte_left_bar_wrapper" class="background_2017">
                        <div class="pflegekarte_left_bar_inner">
                    <p class="pflegekarte_left_bar_inner_header">
                        Pr&uuml;fgrundlage<br>
                                                    ab 2017
                                            </p>
                    <p class="upper">
                                            Dieser Transparenzbericht wurde auf Grundlage der ab dem 1. Januar 2017 g&uuml;ltigen Pflegetransparenz&shy;vereinbarung erstellt.
                                        </p>
                    <p class="lower">
                                            Bitte beachten Sie, dass ein Einrichtungs&shy;vergleich nur auf der Grundlage von Berichten mit gleicher Pr&uuml;fgrundlage und Bewertungs&shy;systematik m&ouml;glich ist. Bewertungen auf der Grundlage der bis zum 31. Dezember 2016 g&uuml;ltigen alten Trans&shy;parenz&shy;vereinbarung und Bewertungen auf der Grund&shy;lage der seit dem 1. Januar 2017 geltenden neuen Trans&shy;parenz&shy;vereinbarung sind nicht miteinander vergleichbar.
                                        </p>
                </div>
            </div>

            <div class="kopf_container">
                                    
                <div class="kopf_ue">Qualität der stationären Pflegeeinrichtung</div>
                <div class="kopf_name">Pro Seniore Residenz &quot;Vis à vis der Hackeschen Höfe&quot;</div>
                <div class="kopf_addr">
                    
                                                                                                                                                                                
                                        <span>Rosenthaler Str. 43-45, 10178 Berlin</span>

                                                                    
                                                    <span>
                                 <img src="data/images-qpr/punkt.gif" alt="" border="0" align="middle" /> <span>Tel: 0 30/ 2 84 63-198</span>                                 <img src="data/images-qpr/punkt.gif" alt="" border="0" align="middle" /> <span>Fax: 0 30/ 2 84 63-0 87</span>                            </span>
                                            
                    <br />berlin.hackeschehoefe@pro-seniore.com  <img src="data/images-qpr/punkt.gif" alt="" border="0" align="middle" /> http://www.pro-seniore.de                </div>
            </div>

        <div class="topdesc_container">
            <!--<div class="topdesc topdesc_gesamtergebnis" >Gesamtergebnis</div>-->
        </div>

                                

                <div class="desc_container">
                    <a href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B1" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B1', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;">            </a>
                    <a href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B2" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B2', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;">            </a>
                    <a href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B3" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B3', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;">            </a>
                    <a href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B4" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B4', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;">            </a>
                                <a href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B5" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B5', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;">            </a>
        </div>
        <div class="mdk_container">
                            <a href="index.php?module=nursinghome&amp;action=popup&amp;id=172628&amp;popuptitle=showPflegekartePruefungsarten&amp;layout=detailpflegekarte" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;action=popup&amp;id=172628&amp;popuptitle=showPflegekartePruefungsarten&amp;layout=detailpflegekarte', '_pflegekarte_link', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;">                        <span class="prufue infoicon "><span class="image"><img src="data/images-qpr/info-icon-gross.png" border="0" alt="" title="" /></span></span>
            </a>
                                                                                                            <a href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B1" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B1', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;">            <span class="note mdk_pflege_medversorgung" style="background-color: #FEE7D0;">
                <span class="decimal">1.8</span>
                <span class="text">gut</span>
            </span>
                                                                        <!--<span class="infoicon mdk_pflege_medversorgung"><span class="image"><img src="data/images-qpr/info-icon-hell.gif" border="0" alt="Information" title="Information" /></span></span>-->
            <span class="infoicon mdk_pflege_medversorgung"><span class="image"><img src="data/images-qpr/info-icon-gross.png" border="0" alt="Information" title="Information" /></span></span>
            </a>
                                                                                                                       <a href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B2" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B2', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;">            <span class="note mdk_demenz" style="background-color: #FEF3E7;">
                <span class="decimal">1.0</span>
                <span class="text">sehr gut</span>
            </span>
                                                                        <!--<span class="mdk_demenz infoicon"><span class="image"><img src="data/images-qpr/info-icon-weiss.gif" border="0" alt="Information" title="Information" /></span></span>-->
            <span class="mdk_demenz infoicon"><span class="image"><img src="data/images-qpr/info-icon-gross.png" border="0" alt="Information" title="Information" /></span></span>
            </a>
                                                                                                                       <a href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B3" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B3', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;">            <span class="note mdk_sozialebetreuung" style="background-color: #FEF3E7;">
                <span class="decimal">1.0</span>
                <span class="text">sehr gut</span>
            </span>
                                                                        <!--<span class="mdk_sozialebetreuung infoicon"><span class="image"><img src="data/images-qpr/info-icon-weiss.gif" border="0" alt="Information" title="Information" /></span></span>-->
            <span class="mdk_sozialebetreuung infoicon"><span class="image"><img src="data/images-qpr/info-icon-gross.png" border="0" alt="Information" title="Information" /></span></span>
            </a>
                                                                                                                       <a href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B4" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B4', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;">            <span class="note mdk_wohnen_verpflegung" style="background-color: #FEF3E7;">
                <span class="decimal">1.0</span>
                <span class="text">sehr gut</span>
            </span>
                                                                        <!--<span class="mdk_wohnen_verpflegung infoicon"><span class="image"><img src="data/images-qpr/info-icon-weiss.gif" border="0" alt="Information" title="Information" /></span></span>-->
            <span class="mdk_wohnen_verpflegung infoicon"><span class="image"><img src="data/images-qpr/info-icon-gross.png" border="0" alt="Information" title="Information" /></span></span>
            </a>
                                                                                                                                          <div class="mdk_gesamtergebnis" id="mdk_gesamtergebnis" >
                <img src="data/images-qpr/note1-kl.gif" width="42px" alt="" />
                <div class="note">
                    <span class="decimal">1.4</span>
                    <span class="text">sehr gut</span>
                </div>
            </div>
                                    
                        <a href="index.php?module=nursinghome&amp;action=popup&amp;id=172628&amp;popuptitle=showPflegekarteBewertungstext&amp;layout=detailpflegekarte" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;action=popup&amp;id=172628&amp;popuptitle=showPflegekarteBewertungstext&amp;layout=detailpflegekarte', '_pflegekarte_link', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;">            <span class="mdk_gesamtergebnis infoicon"><span class="image_gesamt"><img src="data/images-qpr/info-icon-gross.png" border="0" alt="Gesamtnote" title="Gesamtnote" /></span></span>
            </a>
            
            
                                                            <div class="note mdk_landesdurchschnitt" style="display: table;height: 40%;">
                                                <span style="display: table-row"><span class="decimal" style="display: table-cell; vertical-align: middle;"><!-- Markierung Durchschnittsnote Anfang -->1.1<!-- Markierung Durchschnittsnote Ende --></span></span>
                <span style="display: table-row"><span class="text" style="display: table-cell; vertical-align: middle;"><!-- Markierung Durchschnittstext Anfang -->sehr gut<!-- Markierung Durchschnittstext Ende --></span></span>
            </div>
                                                                                                                                                           <a href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B5" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B5', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;">            <span class="note_befragungbewohner mdk_befragungbewohner" style="background-color: #FEF3E7;">
                <span class="decimal">1.0</span>
                <span class="text">sehr gut</span>
            </span>
                                                                        <!--<span class="mdk_befragungbewohner infoicon"><span class="image"><img src="data/images-qpr/info-icon-weiss.gif" border="0" alt="Information" title="Information" /></span></span>-->
            <span class="mdk_befragungbewohner infoicon"><span class="image"><img src="data/images-qpr/info-icon-gross.png" border="0" alt="Information" title="Information" /></span></span>
            </a>
        </div>
        <div id="kartencontainer">
                            <img src="data/images-qpr/pflegekarte_2017_background.png" width="750" border="0" usemap="#imgmapbereiche" alt="Transparenzbericht" title="Transparenzbericht" />
                        <map id="imgmapbereiche_dummyid" name="imgmapbereiche">
                                    
                                        <area shape="rect" coords="132,0,202,93" href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B1" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B1', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;" alt="Detailansicht" title="Detailansicht" />
                                        <area shape="rect" coords="210,0,285,93" href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B2" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B2', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;" alt="Detailansicht" title="Detailansicht" />
                                        <area shape="rect" coords="290,0,365,93" href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B3" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B3', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;" alt="Detailansicht" title="Detailansicht" />
                                        <area shape="rect" coords="370,0,445,93" href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B4" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B4', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;" alt="Detailansicht" title="Detailansicht" />
                                        <area shape="rect" coords="602,0,673,93" href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B5" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showDetailPflegekarte&amp;layout=detailpflegekarte#B5', '_pflegekarte', 'height=680,width=850,scrollbars=yes,resizable=yes'); f1.focus(); return false;" alt="Detailansicht" title="Detailansicht" />
            </map>
        </div>
        <div class="fuss_container">
                                                        <div class="fuss_zeileLink">
                 
                     <div class="fuss_element">
    <a href="index.php?module=nursinghome&amp;action=popup&amp;id=172628&amp;popuptitle=showPflegekarteBewertungstext&amp;layout=detailpflegekarte" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;action=popup&amp;id=172628&amp;popuptitle=showPflegekarteBewertungstext&amp;layout=detailpflegekarte', 'bewertungsinfo', 'height=450,width=640,scrollbars=yes,resizable=yes'); f1.focus(); return false;" target="bewertungsinfo">       <span class="label " >Erläuterungen zum Bewertungssystem</span>
       <span class="value "><img src="data/images-qpr/pfeil-rechts.gif" border="0" alt="Erläuterungen zum Bewertungssystem" title="Erläuterungen zum Bewertungssystem" /></span>
    </a>  </div>




                                                       <div class="fuss_element">
    <a href="index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showPflegekarteKommentar&amp;layout=detailpflegekarte" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;id=172628&amp;action=popup&amp;popuptitle=showPflegekarteKommentar&amp;layout=detailpflegekarte', 'pflegekommentar', 'height=300,width=640,scrollbars=yes,resizable=yes'); f1.focus(); return false;" target="pflegekommentar">       <span class="label " >Kommentar der stationären Pflegeeinrichtung</span>
       <span class="value "><img src="data/images-qpr/pfeil-rechts.gif" border="0" alt="Kommentar der stationären Pflegeeinrichtung" title="Kommentar der stationären Pflegeeinrichtung" /></span>
    </a>  </div>
              </div>
                                          <div class="fuss_zeileLink">

                     <div class="fuss_element">
    <a href="#contact_name" onclick="" target="_self">       <span class="label " >Vertraglich vereinbarte Leistungsangebote</span>
       <span class="value "><img src="data/images-qpr/pfeil-rechts.gif" border="0" alt="Vertraglich vereinbarte Leistungsangebote" title="Vertraglich vereinbarte Leistungsangebote" /></span>
    </a>  </div>
                                  
                                      <div class="fuss_element">
    <a href="index.php?module=nursinghome&amp;action=popup&amp;id=172628&amp;popuptitle=showPflegekarteWeitereLeistungen&amp;layout=detailpflegekarte" onclick="javascript:f1=window.open('index.php?module=nursinghome&amp;action=popup&amp;id=172628&amp;popuptitle=showPflegekarteWeitereLeistungen&amp;layout=detailpflegekarte', 'weitereLeistungen', 'height=900,width=830,scrollbars=yes,resizable=yes'); f1.focus(); return false;" target="weitereLeistungen">       <span class="label " >Weitere Leistungsangebote und Strukturdaten</span>
       <span class="value "><img src="data/images-qpr/pfeil-rechts.gif" border="0" alt="Weitere Leistungsangebote und Strukturdaten" title="Weitere Leistungsangebote und Strukturdaten" /></span>
    </a>  </div>
              </div>
                                          
              <div class="fuss_zeile">
                                    <div class="fuss_element">
       <div class="label ue">Qualitätsprüfung nach § 114 Abs. 1 SGB XI am</div>
       <div class="value ue">24.04.2017 - 25.04.2017</div>
  </div>
              </div>
              
              	                                <div class="fuss_zeile">
                                          <div class="fuss_element">
       <div class="label ue">Prüfungsart:<a target='pruefungsarten' onclick='javascript:f1=window.open("index.php?module=nursinghome&amp;action=popup&amp;id=172628&amp;popuptitle=showPflegekartePruefungsarten&amp;layout=detailpflegekarte", "pruefungsarten", "height=450,width=640,scrollbars=yes,resizable=yes"); f1.focus(); return false;' href='index.php?module=nursinghome&amp;action=popup&amp;id=172628&amp;popuptitle=showPflegekartePruefungsarten&amp;layout=detailpflegekarte'><img border='0' title='Information' alt='Information' src='data/images-qpr/info-icon-gross.gif' style='vertical-align:top'></a></div>
       <div class="value ue">Regelprüfung</div>
  </div>
                  </div>
                            
                            
                            <div class="fuss_zeile">
                   <div class="fuss_element">
       <div class="label ">Anzahl der versorgten Bewohner:</div>
       <div class="value ">59</div>
  </div>
              </div>

                            <div class="fuss_zeile">
                   <div class="fuss_element">
       <div class="label ">Anzahl der in die Prüfung einbezogenen Bewohner:</div>
       <div class="value ">9</div>
  </div>
              </div>

                            <div class="fuss_zeile">
                   <div class="fuss_element">
       <div class="label ">Anzahl der Bewohner, die an der Befragung der Bewohner teilgenommen haben:</div>
       <div class="value ">8</div>
  </div>
              </div>
         </div>
         <div id="pflegekarte_notenskala">
             <span>Notenskala:</span>
             1 sehr gut / 2 gut / 3 befriedigend / 4 ausreichend / 5 mangelhaft
         </div>
    </div>
                <div class="clear-both"></div><p style="text-align: right; margin-top: 5px;"><img alt="PDF Icon" src="data/images/icon-pdf.png"><a style="color: #ff8800" href="index.php?id=172628&amp;action=tbpdfdownload">Transparenzbericht als PDF speichern</a></p>
    <div style='clear: both;'></div></div>
            </div>
                    
            <!-- Information Hauptstelle -->
            
            <div id="disclaimer">
                *) Diese Angaben wurden durch die Pflegeeinrichtungen selbst eingestellt. 
                Der AOK-Bundesverband &uuml;bernimmt keinerlei Gew&auml;hr für die Aktualit&auml;t, 
                Korrektheit, Vollst&auml;ndigkeit oder Qualit&auml;t dieser so gekennzeichneten 
                Informationen, hierf&uuml;r sind die jeweiligen Pflegeeinrichtungen selbst 
                verantwortlich.
            </div>
        </div><!-- Ende content_wrapper_inner -->

                <div class="social_media">
            <div class="social_media_position">
                                    <a style="text-decoration: none;" title="URL Titel auf Twitter bookmarken (externer Link, extra Fenster)" target="_blank" href="http://twitter.com/share?original_referer=http%3A%2F%2Fwww.pflege-navigator.de&amp;text=AOK+Pflege-Navigator">
                    <img width="16" height="30" alt="Twitter Icon" src="data/images/socialmedia/icon_twitter.gif?vers=4.5.1" />
                    </a>
                    <a style="text-decoration: none;" title="URL Titel auf Facebook bookmarken (externer Link, extra Fenster)" target="_blank" href="http://de.facebook.com/sharer.php?u=http%3A%2F%2Fwww.pflege-navigator.de&amp;t=AOK+Pflege-Navigator">
                    <img width="16" height="30" alt="Facebook Icon" src="data/images/socialmedia/icon_facebook.gif?vers=4.5.1" />
                    </a>
                    <a style="text-decoration: none;" title="URL Titel auf Mister Wong bookmarken (externer Link, extra Fenster)" target="_blank" href="http://www.mister-wong.de/index.php?action=addurl&amp;bm_url=http%3A%2F%2Fwww.pflege-navigator.de&amp;bm_description=AOK+Pflege-Navigator">
                    <img width="16" height="30" alt="Mister Wong Icon" src="data/images/socialmedia/icon_mr_wong.gif?vers=4.5.1" />
                    </a>
                    <a style="text-decoration: none;" title="URL Titel auf Linkarena bookmarken (externer Link, extra Fenster)" target="_blank" href="http://linkarena.com/bookmarks/addlink/?url=http%3A%2F%2Fwww.pflege-navigator.de&amp;title=AOK+Pflege-Navigator">
                    <img width="16" height="30" alt="Linkarena Icon" src="data/images/socialmedia/icon_linkarena.gif?vers=4.5.1" />
                    </a>
                    <a style="text-decoration: none;" title="URL Titel auf Posterous bookmarken (externer Link, extra Fenster)" target="_blank" href="http://posterous.com/share?linkto=http%3A%2F%2Fwww.pflege-navigator.de&amp;title=AOK+Pflege-Navigator">
                    <img width="16" height="30" alt="Posterous Icon" src="data/images/socialmedia/icon_posterous.gif?vers=4.5.1" />
                    </a>
                    <a style="text-decoration: none;" title="URL Titel auf Tumblr bookmarken (externer Link, extra Fenster)" target="_blank" href="http://www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.pflege-navigator.de&amp;t=AOK+Pflege-Navigator">
                    <img width="16" height="30" alt="Tumblr Icon" src="data/images/socialmedia/icon_tumblr.gif?vers=4.5.1" />
                    </a>
                    <a style="text-decoration: none;" title="RSS Feed abonnieren" target="_blank" href="https://www.aok.de/bundesweit/rss-newsletter/anmeldung-20875.php">
                    <img width="16" height="30" alt="RSS Icon" src="data/images/socialmedia/icon_rss.gif?vers=4.5.1" />
                    </a>
                            </div><!-- Ende social_media_position -->
        </div><!-- Ende social_media -->
            
    </div><!-- Ende content_wrapper -->

    <!--[if lte IE 7]>
        <br />
    <![endif]-->

    <!-- nach-oben-scrollen-Button -->
    <p id="jump_to_top" title="nach oben">
        <a href="#top">
        <span></span>
        </a>
    </p>

            
    <div id="footer">
        <p>Copyright - AOK &ndash; Die Gesundheitskasse</p>
        <ul>
            <li id="footer_start" class="display_once_if_javascript"><a class="start" title="Seite als Lesezeichen abspeichern" onclick="phnservice.bookmarkPage('Pro Seniore Residenz &quot;Vis à vis der Hackeschen Höfe&quot; - Berlin - Vollstationäre Pflege', document.URL, this)" href="javascript:void(0);" onmouseover="$('#'+'footer_icon_house').addClass('footer_icon_animation');" onmouseout="$('#'+'footer_icon_house').removeClass('footer_icon_animation');"><img id="footer_icon_house" src="data/images/footer/icon_lesezeichen.gif?vers=4.5.1" alt="" />Lesezeichen</a></li>
                                                <li id="footer_print"><a class="drucken" href="index.php?printMode=1&amp;module=nursinghome&amp;id=24711&amp;city=&amp;multi=Berlin&amp;hiddenCoords=&amp;zip=10178&amp;ambit=5&amp;order=asc&amp;extSearchAktualisierung=unbegrenzt&amp;start=0&amp;flagMapDragSearch=0&amp;extSearchEntgelt=0+-+200%2B+Euro&amp;type=1&amp;focus=0&amp;FLAG_JOIN=AND&amp;extSearchSortierung=distance&amp;extSearchSortierungSort=&amp;extSearchSortierungSelect=&amp;extSearchTBVersion=2017&amp;&amp; " onclick="return phnservice.openPrintWindow(this.href, 800, 700);" target="_blank" title="Drucken"  onmouseover="$('#'+'footer_icon_printer').addClass('footer_icon_animation');" onmouseout="$('#'+'footer_icon_printer').removeClass('footer_icon_animation');"><img id="footer_icon_printer" src="data/images/footer/icon_drucken.gif?vers=4.5.1" alt="Drucken" />Drucken</a></li>
                        <li id="footer_sitemap"><a class="sitemap" href="http://www.aok-gesundheitsnavi.de/sitemap.48.de.html" title="Zur Sitemap" onmouseover="$('#'+'footer_icon_target').addClass('footer_icon_animation');" onmouseout="$('#'+'footer_icon_target').removeClass('footer_icon_animation');"><img id="footer_icon_target" src="data/images/footer/icon_sitemap.gif?vers=4.5.1" alt="" />Sitemap</a></li>
        </ul>
    </div><!-- Ende footer -->

</div><!-- Ende wrapper -->

    <div id="hiddenlinks">
        <a href="index.php?module=content&amp;page=searchmatrix&amp;xx=1">Pflegeheim</a>
        <a href="index.php?module=content&amp;page=searchmatrix&amp;xx=2">Pflegeplatz</a>
        <a href="index.php?module=content&amp;page=searchmatrix&amp;xx=3">Altersversorgung</a>
    </div>

    <script type="text/javascript">
        // Javascript-Elemente initial aktivieren
        phnservice.initialJavascriptContent();
    </script>

    <!-- SiteCatalyst code version: H.20.3. Copyright 1997-2009 Omniture, Inc. More info available at http://www.omniture.com -->
<script type="text/javascript">
var s_account="aokgesundheitsnavide";
</script>
<script language="JavaScript" type="text/javascript" src="data/js/s_code.js?vers=3"></script>
<script language="JavaScript" type="text/javascript">
<!--
/* You may give each page an identifying name, server, and channel on the next lines. */
s.pageName="AOKPHN|Pflegeheim 'Pro Seniore Residenz &quot;Vis à vis der Hackeschen Höfe&quot;'";
s.channel="Pflegeheim";
s.hier1="Pflegeheim|Suche|Details";
s.pageType="";
s.prop1="AOKPHN|Pflegeheim 'Pro Seniore Residenz &quot;Vis à vis der Hackeschen Höfe&quot;'";
s.prop2="Suche";
s.prop3="";
s.prop4="";
s.prop5="";
s.prop6="not registered";
s.prop7="not registered|AOKPHN|Pflegeheim 'Pro Seniore Residenz &quot;Vis à vis der Hackeschen Höfe&quot;'";
s.server=window.location.host;
s.prop12="extern";
s.prop15="https://www.pflege-navigator.de/index.php?module=nursinghome&action=detail";
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
</script>
<script language="JavaScript" type="text/javascript">
<!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C') +'\!-'+'-') //-->
</script>
<noscript>
<a href="http://www.omniture.com" title="Web Analytics"><img src="https://anonym.aok.de/b/ss/aokgesundheitsnavide/1/H.20.3--NS/0" height="1" width="1" border="0" alt="" /></a>
</noscript>
<!--/DO NOTREMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->
  </body>
</html>
            