<!DOCTYPE html>
<html lang='fr'>
<head>
<meta charset='utf-8'>
<title>Trouvez un freelance disponible gratuitement - Codeur.com</title>
<meta content='Freelances et porteurs de projets, utilisez Codeur.com pour vous rencontrer et travailler ensemble. Trouvez tous les mois des milliers de missions freelances.' name='description'>
<link href='https://www.codeur.com/' rel='canonical'>
<meta content='https://www.codeur.com/assets/og-codeur-bc007090921d155500175cc50726cadb630ec12886b5ec10c2c100731a13d68e.jpg' property='og:image'>


<meta name="action-cable-url" content="wss://www.codeur.com:28090" />
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link rel="icon" type="image/png" href="/assets/touch-icon-192-3fef0b1663ef35bbc137562b0b2664dc15615aee800da55e623133829e84ad18.png" sizes="192x192" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-180-7ebf728bad6cb28b0c5ec9a2291aa51fbaab5780f5a645519e4974bec65ad465.png" sizes="180x180" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-152-ea452a6e1751db3a87ec793c4eb2bc0bbe926c7a4e6f13da6ba3961abf122bce.png" sizes="152x152" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-120-59f9d84e5d50b37d49722eea00283ba8a5e382ac3c06542a339218762abe968a.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-76-3e961b993df790cbb0a3ba800d1f2f8fed08205d9e27353024088b2f10107603.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-9d7e3c18db3486d066696e87d2b52e2f7f71077db5f29c397dbcf753a996a4a9.png" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-b7579e582b8703266a326b49666c3870d4fe4fd718ab5a78000972f4eaa400c0.ico" />
<link rel="stylesheet" media="screen" href="/assets/application-2eaa7374cadd00cb6ebd5b81d4c0f6993467e13a1b515d8789dc9c2d935e1ae4.css" />
<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="2GKxUORtHk4XKt2PaEzDFDrbHZlsdoBHpTBNc+SZcjiGHAA9tOcCczXPxIf6wgO+RUd3YnA5sN3Yd8cDT87w5A==" />
<meta content='1B8E5977D00B296BFFA05C3D51E38524' name='msvalidate.01'>
<meta content='noodp' name='robots'>

<link rel="stylesheet" media="screen" href="/packs/fast-6f90c650bdbb1b6c17acbe20e37b7efa.css" />
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1001978-1', 'auto');
ga('set', 'dimension1', "guest");
ga('send', 'pageview');
</script>

<script src="https://www.google.com/recaptcha/api.js"></script>
</head>

<body class='public sidebar-closed' id='codeur'>
<div class='codeur-widget-topbar'></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=188748591179963";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class='overlay'></div>




<div class='notifications'>
</div>

<div class='announcements'>
</div>
<div class='home-hero'>
<nav class='d-md-flex navbar navbar-homepage navbar-main navbar-primary'>
<div class='align-items-stretch d-md-flex navbar-container'>
<div class='d-flex align-items-stretch'>
<a title="Freelance : Codeur.com" class="navbar-link" href="/"><img height="30" src="/assets/codeur/codeurcom-logo-a66690c49bc04683593151de5ed1e31701b548a96aa7ffcf238303fe3230a1f8.svg" alt="Codeurcom logo" /></a>
<div class='hidden-md-up ml-auto d-flex align-items-stretch'>
<a class="navbar-link hidden-md-up hamburger-toggler navbar-toggler" data-target=".guest-collapse" href="https://www.codeur.com/"><div class='hamburger'>
<div class='bar bar-top'></div>
<div class='bar bar-middle-a'></div>
<div class='bar bar-middle-b'></div>
<div class='bar bar-bottom'></div>
</div>
</a></div>
</div>
<div class='align-items-stretch d-md-flex justify-content-md-end w-100' id='navbar-collapse'>
<div class='d-flex flex-column flex-md-row guest-collapse'>
<div class='hidden-md-up d-flex align-items-stretch mb-4'>
<a title="Freelance : Codeur.com" class="navbar-link" href="/"><img height="30" src="/assets/codeur/codeurcom-logo-a66690c49bc04683593151de5ed1e31701b548a96aa7ffcf238303fe3230a1f8.svg" alt="Codeurcom logo" /></a>
<div class='ml-auto d-flex align-items-stretch'>
<a class="navbar-link hidden-md-up hamburger-toggler navbar-toggler" data-target=".guest-collapse" href="https://www.codeur.com/"><div class='hamburger'>
<div class='bar bar-top'></div>
<div class='bar bar-middle-a'></div>
<div class='bar bar-middle-b'></div>
<div class='bar bar-bottom'></div>
</div>
</a></div>
</div>
<a class="navbar-link how-it-works" href="/comment-ca-marche">Comment ça marche ?</a>
<a class="navbar-link" href="https://aide.codeur.com">Aide</a>
<a class="navbar-link hidden-md-up" href="/users/sign_up">Inscription gratuite
</a><a class="navbar-link hidden-md-up" href="/users/sign_in">Se connecter</a>
<div class='navbar-link navbar-btn hidden-sm-down'>
<a class="btn btn-secondary btn-sm" href="/users/sign_up">Inscription gratuite
</a></div>
<div class='navbar-link navbar-btn hidden-sm-down'>
<a class="btn btn-outline-secondary btn-sm" href="/users/sign_in">Se connecter</a>
</div>
<div class='navbar-link navbar-btn hidden-sm-down'>
<a class="btn btn-warning btn-sm superfast" href="/projects/new?source=navbar-top"><i class='ci ci-plus-circle'></i>
Déposer un projet
</a></div>
</div>
</div>
</div>
</nav>

<div class='container text-center'>
<div class='home-hero-inner'>
<h1 class='mb-3'>Trouvez un freelance qualifié et disponible</h1>
<p class='lead mb-5'>Des milliers d'entreprises utilisent Codeur.com pour trouver gratuitement les meilleurs freelances</p>
<p>
<a class="btn btn-warning btn-lg superfast" href="/projects/new?source=home-cta">Recevez des devis gratuitement
</a></p>
<div class='home-categories mt-4'>
<div class='row'>
<div class='col-sm-10 mx-auto'>
<h5 class='my-4'>De quoi avez vous besoin&nbsp;?</h5>
<div class='d-flex flex-wrap'>
<a class="text-white superfast" data-category="e-commerce" href="/projects/new?source=home-ico-e-commerce"><img width="40" src="/assets/codeur/categories/e-commerce-white-30385ffc62d61b1cb7b0deadbcf2a6c4e1e1bb8be58685b0e86669805973da70.svg" alt="E commerce white" />
<br>
<small>E-commerce</small>
</a><a class="text-white superfast" data-category="web" href="/projects/new?source=home-ico-web"><img width="40" src="/assets/codeur/categories/web-white-1b55e902bffdd3b28662442c006bbcf97d5a4bcc74b14eb888ec4e0f15735fcf.svg" alt="Web white" />
<br>
<small>Web</small>
</a><a class="text-white superfast" data-category="developpement" href="/projects/new?source=home-ico-developpement"><img width="40" src="/assets/codeur/categories/developpement-white-64869a5426b2308ddf0176f3e2d60ab097cefc1b60ea7c8181b6010282348df3.svg" alt="Developpement white" />
<br>
<small>Développement</small>
</a><a class="text-white superfast" data-category="graphisme" href="/projects/new?source=home-ico-graphisme"><img width="40" src="/assets/codeur/categories/graphisme-white-0f0016f75db994332164f7cae3f7cd0e8ae5bdff7cbc3999dd504bf9ed0e1e3d.svg" alt="Graphisme white" />
<br>
<small>Graphisme</small>
</a><a class="text-white superfast" data-category="services" href="/projects/new?source=home-ico-services"><img width="40" src="/assets/codeur/categories/services-white-ce064ca87896386385cb66992bbbb364c5c12081c07f3804499e92520a693a7b.svg" alt="Services white" />
<br>
<small>Services</small>
</a><a class="text-white superfast" data-category="webmarketing" href="/projects/new?source=home-ico-webmarketing"><img width="40" src="/assets/codeur/categories/webmarketing-white-1d9014b8e1175c5362fcdb1bacee630f3b37254a736b7c12d9e2dd515a7315a5.svg" alt="Webmarketing white" />
<br>
<small>Webmarketing</small>
</a></div>
</div>
</div>
</div>
</div>
</div>
<div class='home-stats border-top bordered-bottom py-4 bg-white'>
<div class='container'>
<div class='row'>
<div class='col-lg-4 col-md-6 hidden-sm-down'>
<div class='d-flex align-items-center'>
<img width="50" src="/assets/codeur/ico-cup-b8f741320e998dc48f9ec93bc502d3353160b38e8c3894ca9f901f81a2c1bdf6.svg" alt="Ico cup" />
<div class='ml-2'>
<h5 class='headers m-0'>1<sup>ère</sup> communauté freelance</h5>
<p class='m-0 text-muted-light'>134 191 freelances inscrits</p>
</div>
</div>
</div>
<div class='col-lg-4 col-md-6'>
<div class='d-flex align-items-center'>
<img width="50" src="/assets/codeur/ico-chrono-5e326732606d2af79f8ea255b6816623812b88c3057696428cb22321eb6c521c.svg" alt="Ico chrono" />
<div class='ml-2'>
<h5 class='headers m-0'>Proposition de devis rapide</h5>
<p class='m-0 text-muted-light'>5 minutes avant votre 1<sup>er</sup> devis</p>
</div>
</div>
</div>
<div class='col-lg-4 hidden-md-down'>
<div class='d-flex align-items-center'>
<img width="50" src="/assets/codeur/ico-star-9ab31ffc4a4fb73dd2194e2de68597440155281d21d2ee1c294b32de4443ba52.svg" alt="Ico star" />
<div class='ml-2'>
<h5 class='headers m-0'>Déjà plus de 78 693 clients</h5>
<p class='m-0 text-muted-light'>Noté 4,9/5 sur 650 avis</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class='codeur-wrap'>
<div class='projects-filters filters-wrapper'>
<div class='bg-white filters invisible'>
<div class='row no-gutters filter-togglers'>
<div class='col-6 col-sm-6 col-md-12 filter-cat'>
<button class='btn btn-block btn-lg btn-secondary filter-toggler cat-toggler'>
<i class='ci ci-lg ci-menu'></i>
Catégories
</button>
</div>
<div class='col-6 col-sm-6 col-md-12'>
<button class='btn btn-block btn-lg btn-secondary filter-toggler filters-toggler'>
<i class='ci ci-lg ci-filter-variant'></i>
Filtres
</button>
</div>
</div>
<div class='container filters-group'>
<div class='row align-items-center py-2'>
<div class='col-sm-3'>
<form class="form-search navbar-form" action="/projects" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<div class='input-group input-group-sm'>
<input type="text" name="q" id="q" placeholder="Rechercher un projet..." class="form-control" />
<span class='input-group-btn'>
<button name="button" type="submit" class="btn btn-secondary"><i class="ci ci-magnify ci-lg"></i></button>
</span>
</div>
</form>

</div>
<div class='col-sm-9 sort_order text-sm-right'>
<a class="btn btn-warning btn-sm filter-new-project superfast" href="/projects/new?source=navbar">Déposez un projet gratuitement</a>
</div>
</div>
</div>
</div>
</div>


<div class='my-3'>
<div class='container search-index'>
<div class='projects-list'>
<div class='row'>
<div class='col-md-4 col-lg-3 search-sidebar-wrapper pt-0'>
<div class='search-sidebar row'>
<div class='col-12'>
<h6 class='mb-3'>
<strong>Catégorie des projets</strong>
</h6>
<ul class='bullet-list list-unstyled'>
<li class='no-icon normal'>
<a href="/projects/c/web"><img width="15" class="mr-2" src="/assets/codeur/categories/web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.svg" alt="Web" />
Web
</a></li>
<li class='no-icon normal'>
<a href="/projects/c/e-commerce"><img width="15" class="mr-2" src="/assets/codeur/categories/e-commerce-3adf6c00c3fc51a3b41330773465c039e092c97480e15f1be4cc276cf17786f9.svg" alt="E commerce" />
E-commerce
</a></li>
<li class='no-icon normal'>
<a href="/projects/c/developpement"><img width="15" class="mr-2" src="/assets/codeur/categories/developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d603f6d8b1d.svg" alt="Developpement" />
Développement
</a></li>
<li class='no-icon normal'>
<a href="/projects/c/graphisme"><img width="15" class="mr-2" src="/assets/codeur/categories/graphisme-f46916055f66fa435cbb509002586828cd73cfe5d9742a2e900c91f2453e277c.svg" alt="Graphisme" />
Graphisme
</a></li>
<li class='no-icon normal'>
<a href="/projects/c/services"><img width="15" class="mr-2" src="/assets/codeur/categories/services-77168187da2f4d87b631fe2e619563f595fdbc8cb78f6769d97d63105c3fc834.svg" alt="Services" />
Services
</a></li>
<li class='no-icon normal'>
<a href="/projects/c/systemes-d-entreprise"><img width="15" class="mr-2" src="/assets/codeur/categories/systemes-d-entreprise-f09bdf764f2d041abcec647d39008a680642d47ae09d5f83b620508be9dbd622.svg" alt="Systemes d entreprise" />
Systèmes d&#39;entreprise
</a></li>
<li class='no-icon normal'>
<a href="/projects/c/webmarketing"><img width="15" class="mr-2" src="/assets/codeur/categories/webmarketing-4ca66cb66c81fbeaf34d8a98d9bb50b6ade9dc3d07ae9808f637db884cf24f76.svg" alt="Webmarketing" />
Webmarketing
</a></li>
</ul>
<h6 class='mt-5'>
<strong>Suivez-nous</strong>
</h6>
<div class='row'>
<div class='col-10'>
<div class='row'>
<div class='col-6 pr-0'>
<div class='social-block'>
<a target="_blank" href="https://www.facebook.com/codeurfreelance/"><i class='ci ci-facebook-box social-icon social-icon-facebook'></i>
<br>
<strong>10 432</strong>
<br class='text-muted'>
<small class='text-muted'>Abonnés</small>
</a></div>
</div>
<div class='col-6 pr-0'>
<div class='social-block'>
<a target="_blank" href="https://twitter.com/codeur"><i class='ci ci-twitter-box social-icon social-icon-twitter'></i>
<br>
<strong>4 119</strong>
<br>
<small class='text-muted'>Followers</small>
</a></div>
</div>
</div>
</div>
</div>
<div class='row mt-3'>
<div class='col-10'>
<div class='row'>
<div class='col-6 pr-0'>
<div class='social-block'>
<a target="_blank" href="https://www.linkedin.com/company-beta/437704/"><i class='ci ci-linkedin-box social-icon social-icon-linkedin'></i>
<br>
<strong>722</strong>
<br>
<small class='text-muted'>Membres</small>
</a></div>
</div>
<div class='col-6 pr-0'>
<div class='social-block'>
<a target="_blank" href="https://plus.google.com/+codeur"><i class='ci ci-google-box social-icon social-icon-google'></i>
<br>
<strong>1 088</strong>
<br>
<small class='text-muted'>Abonnés</small>
</a></div>
</div>
</div>
</div>
</div>

</div>
</div>

</div>
<div class='col-md-8 col-lg-9'>
<div class='search-content'>
<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-136815'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/graphisme-f46916055f66fa435cbb509002586828cd73cfe5d9742a2e900c91f2453e277c.svg" alt="Graphisme" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/136815-jeux-video-toute-plateforme">Jeux vidéo, toute plateforme</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-10-29 13:45'>
le
29/10/17 13:45
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Plus de 50.000 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
14 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #228350</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Bonjour,

Je souhaite réaliser un jeux vidéo inspiré des passages &quot;phares&quot; de la Bible. La genèse, le Jardin d&#39;Eden, Noé, l&#39;arche (un film est sortie là dessus), Moïse, la sortie d&#39;Egypte, les tables de la Loi........
Le but est de quitter les ...</div>
</div>
<ul class='categories categories-sm'>
<li>
C, C++
</li>
<li>
Jeux vidéos
</li>
<li>
Animation 3D
</li>
<li>
Audio, Video, Multimedia
</li>
<li>
Photoshop
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141424'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/graphisme-f46916055f66fa435cbb509002586828cd73cfe5d9742a2e900c91f2453e277c.svg" alt="Graphisme" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141424-plateforme-de-coaching">Plateforme de coaching</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 20:09'>
le
15/12/17 20:09
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Moins de 500 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
0 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #235617</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Bonjour,
Nous voulous développer une plateforme de coaching en collaboration avec 10 coachs. Les personnes pourront aller sur notre plateforme, répondre à des questions qui nous permettront d&#39;identifier leurs besoins et nous les orienterons vers ...</div>
</div>
<ul class='categories categories-sm'>
<li>
Animation 3D
</li>
<li>
Audio, Video, Multimedia
</li>
<li>
Motion design
</li>
<li>
Experience utilisateur
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141423'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/e-commerce-3adf6c00c3fc51a3b41330773465c039e092c97480e15f1be4cc276cf17786f9.svg" alt="E commerce" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141423-woocommerce-annulation-de-commandes-auto">Woocommerce : annulation de commandes auto</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 19:28'>
le
15/12/17 19:28
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Moins de 500 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
2 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #128305</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Bonjour,
J&#39;utilise WooCommerce sur Wordpress (thème Avadia).

1/ Je souhaite que les commandes ayant le choix de paiement &quot;virement bancaires&quot; puissent être automatiquement annulée SI l&#39;admin ne valide pas la commande comme payé 15 jours.

2/...</div>
</div>
<ul class='categories categories-sm'>
<li>
Wordpress
</li>
<li>
Site E-commerce
</li>
<li>
WooCommerce
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='project-cta p-5 mb-2 text-center'>
<h5>
<stong>
Vous cherchez un freelance ?
Déposez une annonce gratuitement
</stong>
</h5>
<p class='text-muted'>Vous recevrez une quinzaine de devis en quelques minutes</p>
<p class='m-0'>
<a class="btn btn-warning superfast" href="/projects/new?source=projects-list-cta">Déposez un projet</a>
</p>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141422'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/e-commerce-3adf6c00c3fc51a3b41330773465c039e092c97480e15f1be4cc276cf17786f9.svg" alt="E commerce" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141422-prestashop-module-stripe-en-paiement-echelonne">Prestashop module stripe en paiement échelonné </a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 19:12'>
le
15/12/17 19:12
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Moins de 500 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
2 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #64956</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Nous disposons d&#39;un prestashop 1.4.5 avec le module Stripe v0.9.7 et souhaiterions trouver une personne qui puisse réaliser les demandes ci-dessous:

- Modifier le module stripe afin de proposer un mode de paiement échelonné en 3 fois du montant...</div>
</div>
<ul class='categories categories-sm'>
<li>
Modules et composants
</li>
<li>
Paiement CB
</li>
<li>
Prestashop
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141421'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d603f6d8b1d.svg" alt="Developpement" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141421-controle-plusieurs-champs-inputfile-en-jquery">Contrôle plusieurs champs inputfile en jquery</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 19:10'>
le
15/12/17 19:10
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='pending_attribution small-project-state'></span>
En cours d&#39;attribution
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Moins de 500 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
2 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #235610</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Nous recherchons une solution Jquery/Php nous permettant de contrôler à la saisie de 3 à 15 champs de type inputfile avant la validation et l&#39;envoie du formulaire via une autre page. 
Tous les inputs sont invisibles initialement (SlideUp) sauf le...</div>
</div>
<ul class='categories categories-sm'>
<li>
JavaScript
</li>
<li>
PHP, MySQL
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141417'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/graphisme-f46916055f66fa435cbb509002586828cd73cfe5d9742a2e900c91f2453e277c.svg" alt="Graphisme" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141417-graphisme-mascotte-logo-dessins-pour-site-web">Graphisme mascotte &amp; logo + dessins pour site web</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 18:17'>
le
15/12/17 18:17
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Moins de 500 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
2 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #235604</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Bonjour,

Nous sommes à la recherche d’un graphiste pour notre marque de restauration japonaise, actuellement en cours de lancement. Il s&#39;agit donc bien de création, pas de refonte.

Besoin 1 :
Dans un premier temps, nous avons besoin :
-	Du...</div>
</div>
<ul class='categories categories-sm'>
<li>
Logo
</li>
<li>
Charte graphique
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141414'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.svg" alt="Web" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141414-dvp-appli-hybride-style-leboncoin-geoloc">Dvp appli hybride (style leboncoin ,geoloc)</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 17:34'>
le
15/12/17 17:34
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
500 € à 1.000 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
5 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #235598</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Cherche personne sur Lyon sachant dans un premier temps, développer une application plutôt hybride ( à priori de ce que je me suis renseigné , mais tout conseil est le bienvenu... ) sur le même style que Leboncoin.(au niveau arborescence et foncti...</div>
</div>
<ul class='categories categories-sm'>
<li>
Création de site internet
</li>
<li>
Création application mobile
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141411'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.svg" alt="Web" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141411-landing-page-acquisition">Landing page (acquisition)</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 16:43'>
le
15/12/17 16:43
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Moins de 500 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
5 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #235528</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Bonjour,

Notre projet est simple : 
Nous voulons faire une landing page afin que nos visiteurs s&#39;inscrivent sur notre site.
Nous voulons faire exactement comme la landing page de wish : [Url visible pour les membres Pro] (voir ci joint égalem...</div>
</div>
<ul class='categories categories-sm'>
<li>
Création de site internet
</li>
<li>
CSS, HTML, XML
</li>
<li>
JavaScript
</li>
<li>
Integration HTML
</li>
<li>
Mise en page
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141404'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d603f6d8b1d.svg" alt="Developpement" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141404-plateforme-de-reporting-en-mobilite-urbaine">Plateforme de reporting en mobilité urbaine</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 16:09'>
le
15/12/17 16:09
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Moins de 500 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
2 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #235582</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Nous recherchons un freelance qui sera en mesure de faire apparaître sur une page web à destination de nos clients, les informations de mobilité liées à leurs collaborateurs, que collecte notre application mobile.

Celle-ci est un agrégateur de ...</div>
</div>
<ul class='categories categories-sm'>
<li>
CSS, HTML, XML
</li>
<li>
JavaScript
</li>
<li>
Frameworks JavaScript
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141401'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.svg" alt="Web" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141401-montage-d-un-produit-sous-raspberry-zero">Montage d&#39;un produit sous raspberry zero</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 15:40'>
le
15/12/17 15:40
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
1.000 € à 10.000 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
4 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #188357</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Je recherche quelqu&#39;un ayant l&#39;habitude de monter des produits sur la base de Raspberry, pour m&#39;aider sur la partie matérielle et peut-être casing (même si j&#39;ai un fournisseur..), en tout cas de bon conseil sur la partie expérience utilisateur.
...</div>
</div>
<ul class='categories categories-sm'>
<li>
Admin système, sécurité
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141397'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.svg" alt="Web" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141397-redaction-d-articles-pour-un-blog">Rédaction d&#39;articles pour un blog</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 15:33'>
le
15/12/17 15:33
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='being_worked_on small-project-state'></span>
En travail
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Moins de 500 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
8 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #235575</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Dans le cadre d&#39;un projet de rédaction d&#39;articles pour le blog d&#39;un de nos clients, nous recherchons un rédacteur ayant une expertise autour des métiers de l&#39;informatique.
Notre client est un cabinet de recrutement spécialisé dans les métiers de ...</div>
</div>
<ul class='categories categories-sm'>
<li>
Contenu, rédaction
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141400'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d603f6d8b1d.svg" alt="Developpement" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141400-gestion-et-suivi-de-projet">Gestion et suivi de projet</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 15:30'>
le
15/12/17 15:30
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Plus de 10.000 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
5 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #118062</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Quarkstudio est une société de création d’applications internet travaillant exclusivement avec des indépendants. Le siège est basé sur Paris mais l’équipe est mondialement répartis.

Afin d’assurer un contact en France avec nos clients, nous sou...</div>
</div>
<ul class='categories categories-sm'>
<li>
Gestion site web
</li>
<li>
Gestion de projet
</li>
<li>
Agile / Scrum
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141396'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/webmarketing-4ca66cb66c81fbeaf34d8a98d9bb50b6ade9dc3d07ae9808f637db884cf24f76.svg" alt="Webmarketing" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141396-probleme-google-search-consol">Probleme google search consol</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 15:09'>
le
15/12/17 15:09
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Moins de 500 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
8 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #182566</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Bonjour,

Sur mon search console il a :
- données structurées : des éléments contenant des erreurs.
- des ressources bloquées 
- des erreurs d&#39;explorations au niveau des URL.
- dans la rubrique Exploration/sitemaps : aucun sitemaps.

Je pr...</div>
</div>
<ul class='categories categories-sm'>
<li>
Référencement, liens
</li>
<li>
Admin système, sécurité
</li>
<li>
CSS, HTML, XML
</li>
<li>
Optimisation SEO
</li>
<li>
PHP, MySQL
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141394'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.svg" alt="Web" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141394-e-commerce">E-commerce</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 14:50'>
le
15/12/17 14:50
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
1.000 € à 10.000 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
16 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #231691</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Caractéristique du site =
 
1 - corporate 
2 - procedure acquisition client
3 - espace client
 
1 - corporate (Home page)
 
Description de la société et ses services
Utilisation d&#39;un chatbot  avec un avatar en gros plan pour des questions...</div>
</div>
<ul class='categories categories-sm'>
<li>
Création de site internet
</li>
<li>
Développement spécifique
</li>
<li>
Wordpress
</li>
<li>
WooCommerce
</li>
<li>
Assistant virtuel
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141393'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.svg" alt="Web" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141393-redaction-de-newsletter">Redaction de newsletter</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 14:44'>
le
15/12/17 14:44
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Plus de 10.000 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
4 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #235567</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Nous recherchons un freelance qualifié pour redaction de textes sur les cryptomonnaies.
Tous les textes seront inclus dans une newsletter hebdomadaire sur l&#39;actualité des crypto-monnaies.
Possibilité mission longue durée si donne satisfaction. P...</div>
</div>
<ul class='categories categories-sm'>
<li>
Contenu, rédaction
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-137213'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/web-2a218ccf5da2c35eac3904befc608b762cc79d6fe7d1059ba978f9a45657f091.svg" alt="Web" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/137213-recherche-developpeur-front-end-junior-h-f">Recherche développeur front-end junior h/f</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-11-02 10:17'>
le
02/11/17 10:17
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
Plus de 10.000 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
8 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #45060</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>QUELQUES MOTS SUR NOUS

Championing Positive Ideas : faire gagner les idées positives de nos clients, c’est ce que nous faisons depuis 2000. Nous pensons qu’il est essentiel pour les entreprises de revenir au cœur de leur projet entrepreneurial ...</div>
</div>
<ul class='categories categories-sm'>
<li>
CSS, HTML, XML
</li>
<li>
Wordpress
</li>
<li>
JavaScript
</li>
<li>
Photoshop
</li>
<li>
Front-end
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141387'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d603f6d8b1d.svg" alt="Developpement" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141387-creation-de-formulaires-dynamiques">Création de formulaires dynamiques</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 13:06'>
le
15/12/17 13:06
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
500 € à 1.000 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
17 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #145048</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Bonjour nous recherchons un développeur qui sait coder en HTLM, PHP et javascript pour créer des formulaires dynamiques selon un modèle bien défini avec des ajustements à faire par formulaire. Il s‘agira de faire du copier-coller d’une structure e...</div>
</div>
<ul class='categories categories-sm'>
<li>
CSS, HTML, XML
</li>
<li>
JavaScript
</li>
<li>
PHP, MySQL
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141380'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/services-77168187da2f4d87b631fe2e619563f595fdbc8cb78f6769d97d63105c3fc834.svg" alt="Services" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141380-tele-secretariat-et-permanence-telephonique">Télé-secrétariat et permanence téléphonique</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 12:33'>
le
15/12/17 12:33
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
500 € à 1.000 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
1 offre
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #230026</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Dans le cadre de son développement, RELIEVE CONNECT spécialisée en télé-secrétariat médical et permanence téléphonique externalisé, recherche des Agents Commerciaux sur toute la France, la Suisse, le Luxembourg et ou la  Belgique francophone. 

...</div>
</div>
<ul class='categories categories-sm'>
<li>
Gestion site web
</li>
<li>
Secrétariat à domicile
</li>
<li>
Télémarketing
</li>
<li>
Prospection commerciale
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-141376'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/systemes-d-entreprise-f09bdf764f2d041abcec647d39008a680642d47ae09d5f83b620508be9dbd622.svg" alt="Systemes d entreprise" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/141376-migration-ssd-infogerence-et-hebergement">Migration ssd, infogÉrence et hÉbergement   </a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-12-15 12:21'>
le
15/12/17 12:21
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
500 € à 1.000 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
18 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #235550</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Bonjour,

Nous sommes une entreprise dans le domaine des biotechnologies.

Nous cherchons un Freelancer pour gérer l’hébergement et l’infogérance de nos sites Internet (site e-commerce sous Prestashop et site vitrine sous Wordpress).
Nous sou...</div>
</div>
<ul class='categories categories-sm'>
<li>
Migration ou refonte de site
</li>
<li>
Prestashop
</li>
<li>
PHP, MySQL
</li>
<li>
Infogérance
</li>
<li>
Maintenance
</li>
</ul>
</div>
</div>
</div>
</div>

<div class='row mb-2'>
<div class='col-md-12'>
<div class='card nil no-link small-project' id='project-135073'>
<div class='small-project-icon'>
<div class='small-project-main-category'>
<img src="/assets/codeur/categories/developpement-9e36f033d39e9d7dd14bf9769b785a111d7f2bfd07f3923a19238d603f6d8b1d.svg" alt="Developpement" />
</div>
</div>
<div class='small-project-content'>
<div class='mb-2'>
<h5 class='small-project-title'>
<a href="/projects/135073-creation-d-un-site-de-paris-sportifs">Création d&#39;un site de paris sportifs</a>
</h5>
<em class='small-project-publication' data-toggle='tooltip' title='Date de publication'>
Déposé
<time class='time-ago' datetime='2017-10-06 14:44'>
le
06/10/17 14:44
</time>
</em>
</div>
<div class='small-project-infos'>

</div>
<div class='small-project-meta'>
<span>
<span class='published small-project-state'></span>
Ouvert
</span>
&bull;
<span data-toggle='tooltip' title='Budget indicatif'>
<i class='fa fa-credit-card'></i>
5.000 à 10.000 €
</span>
&bull;
<span data-toggle='tooltip' title='Nombre d&#39;offres'>
<i class='fa fa-bullhorn'></i>
43 offres
</span>
&bull;
<span>
<i class='fa fa-user'></i>
<span rel="tooltip" title="Le nom du porteur de projet n&#39;est accessible qu&#39;aux prestataires abonnés">Client #133410</span>
</span>
</div>
<div class='small-project-summary'>
<div class='summary-text'>Créer un site de paris en ligne (paris sportifs only, pas de casino/poker ect...) :

Technologie conseillée : NodeJS, Angular... (Nous sommes à l&#39;écoute de vos propositions)

3 types d&#39;utilisateurs :
- Administrateurs 
- Visiteurs 
- Membre...</div>
</div>
<ul class='categories categories-sm'>
<li>
Node.js
</li>
<li>
Angular
</li>
</ul>
</div>
</div>
</div>
</div>

</div>
<div class='row mt-4'>
<div class='col-12'>
<nav aria-label='Navigation' class='text-center'>
<ul class='pagination pagination-sm'>
<li class='page-item'></li>
<li class='page-item'><a class="page-link" rel="next" href="/?page=2">Page suivante &rarr;</a></li>
</ul>
</nav>

</div>
</div>
</div>
</div>
</div>
</div>



</div>
</div>
<div class='jumbotron bg-gray-lightest text-center mosaique yellow text-white'>
<div class='container bottom-cta-container'>
<div class='row'>
<div class='col-12'>
<h1 class='display-4 mb-5'>Les freelances viennent à vous</h1>
<div>
<a class="btn btn-info btn-lg bottom-cta-btn mb-4 superfast" href="/projects/new?source=sub-footer">Déposez une annonce
<span class='hidden-sm-down'>gratuitement</span>
</a></div>
<small>Gratuit, sans obligation, sans spam.</small>
</div>
</div>
</div>
</div>

<div aria-hidden='true' aria-labelledby='multi-modal' class='modal fade2' id='codeur-modal-dialog' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-header'>
<h1 class='display-6-2 text-muted modal-title' id='multi-modal'></h1>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<i class='ci ci-close'></i>
</button>
</div>
<div class='modal-body'></div>
</div>
</div>
</div>

<div aria-hidden='true' aria-labelledby='identification-modal' class='modal fade2' id='modal-sign' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-header'>
<h3 class='text-muted' id='identification-modal'>Votre compte Codeur.com</h3>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<i class='ci ci-close'></i>
</button>
</div>
<div class='modal-body'>
<p>Pour effectuer cette action vous devez avoir un compte (gratuit) et être identifié sur le site.</p>
<p>
<a class="btn btn-outline-primary btn-lg btn-block" style="margin: 15px 0;" href="/users/sign_up">Inscription gratuite</a>
<a class="btn btn-primary btn-lg btn-block" href="/users/sign_in">Se connecter</a>
</p>
</div>
</div>
</div>
</div>

<div id='press-widget'></div>
<footer id='footer'>
<div class='footer-content'>
<div class='container'>
<div class='row'>
<div class='col-sm-6 col-md-2 col-6'>
<h5 class='footer-title'>Liens utiles</h5>
<ul class='footer-list'>
<li>
<a href='https://aide.codeur.com'>Aide et FAQ</a>
</li>
<li>
<a href='/pages/tarifs-codeur-com'>Nos tarifs</a>
</li>
<li>
<a href='/pages/a-propos'>À propos de nous</a>
</li>
<li>
<a href='/pages/mentions-legales' rel='nofollow'>Mentions légales</a>
</li>
<li>
<a href='/pages/pages'>Les pages</a>
</li>
</ul>
</div>
<div class='col-sm-6 col-md-3 col-6'>
<h5 class='footer-title'>&nbsp;</h5>
<ul class='footer-list'>
<li>
<a href='/categories/users'>Freelances par catégorie</a>
</li>
<li>
<a href='/villes'>Freelance par ville</a>
</li>
<li>
<a href='/categories/projects'>Projets par catégorie</a>
</li>
<li>
<a href='/avis'>Les avis Codeur.com</a>
</li>
<li>
<a href='/contact'>Nous contacter</a>
</li>
</ul>
</div>
<div class='col-sm-12 col-md-7 hidden-sm-down'>
<h5 class='footer-title'>
En direct du blog
<a target="_blank" href="https://www.codeur.com/blog/feed"><i class='ci ci-rss-box ci-lg text-warning'></i>
</a></h5>
<ul class='footer-list'>
<li>
<a target="_blank" href="https://www.codeur.com/blog/liquidation-entreprise/">Liquidation d’entreprise : quelles sont les formalités ?</a>
-
<em class='small'>Entrepreneuriat</em>
</li>
<li>
<a target="_blank" href="https://www.codeur.com/blog/ameliorer-spam-score/">Emailing : comment améliorer votre spam score ?</a>
-
<em class='small'>Emailing</em>
</li>
<li>
<a target="_blank" href="https://www.codeur.com/blog/tendances-marketing-2018/">10 tendances marketing pour 2018</a>
-
<em class='small'>Marketing</em>
</li>
<li>
<a target="_blank" href="https://www.codeur.com/blog/intelligence-artificielle-ecommerce/">L’intelligence artificielle est-elle l’avenir du e-commerce ?</a>
-
<em class='small'>Blog</em>
</li>
<li>
<a target="_blank" href="https://www.codeur.com/blog/leviers-fideliser-clients/">6 leviers pour fidéliser vos clients</a>
-
<em class='small'>Entrepreneuriat, Marketing</em>
</li>
</ul>
</div>
</div>
<hr>
<div class='row mt-4'>
<div class='col-md-7 mb-3'>
<div class='d-flex align-items-end mb-3'>
<img height="35" src="/assets/codeur/codeurcom-logo-a66690c49bc04683593151de5ed1e31701b548a96aa7ffcf238303fe3230a1f8.svg" alt="Codeurcom logo" />
<a class='ml-3 mr-1' data-toggle='tooltip' href='https://www.facebook.com/codeurfreelance' rel='nofollow' target='_blank' title='Facebook'>
<i class='ci ci-facebook-box ci-2x'></i>
</a>
<a class='mr-1' data-toggle='tooltip' href='https://twitter.com/codeur' rel='nofollow' target='_blank' title='Twitter'>
<i class='ci ci-twitter-box ci-2x'></i>
</a>
<a class='mr-1' data-toggle='tooltip' href='https://www.linkedin.com/company/437704' rel='nofollow' target='_blank' title='Linkedin'>
<i class='ci ci-linkedin-box ci-2x'></i>
</a>
<a class='mr-1' data-toggle='tooltip' href='https://plus.google.com/+codeur' rel='nofollow' target='_blank' title='Google +'>
<i class='ci ci-google-plus-box ci-2x'></i>
</a>
</div>
<p class='mb-0 small'>
&copy; 2006 - 2017 Codeur.com est la première place de marché des freelances francophones.
</p>
</div>
<div class='col-md-5 d-flex text-right align-items-end mb-3 justify-content-md-end'>
<a target="_blank" class="mr-3" href="https://itunes.apple.com/us/app/codeur-messenger/id1205452722?ls=1&amp;mt=8"><img height="40" src="/assets/codeur/app-store-244d498d89260bfa14a048853ff977b0b0910870f6eefe7f89a2c34238d9f4e8.svg" alt="App store" />
</a><a target="_blank" href="https://play.google.com/store/apps/details?id=com.codeurcom.codeurmessenger"><img height="40" src="/assets/codeur/google-play-5e3e30a08544cb43a373fb1c0a3389803a57631da547de3b3a53c967bd0996b9.png" alt="Google play" />
</a></div>
</div>
</div>
</div>

</footer>
<div class='accept-cookies d-none-soft'>
<button class='close accept-cookies-btn' data-dismiss='alert' type='button'>×</button>
En utilisant ce site, vous acceptez l'utilisation de cookies<span class="hidden-md-up">.</span>
<span class='hidden-sm-down'>permettant de vous proposer des contenus et des services adaptés à vos centres d'intérêts.</span>
</div>


<script src="/assets/application-f729cba065a742ecba31592b80840cc933f80de7be37136e5abe9d333fd3b0f4.js"></script>


<!--[if lte IE 9]>
<div class='alert-ie show'>
<div class='content'>
<button class='close close-ie-alert mb-3' data-dismiss='alert' type='button'>×</button>
<p class='mt-3 lead'>Vous utilisez actuellement Internet Explorer. Pour profiter pleinement de Codeur.com, veuillez utiliser un des navigateurs suivant :</p>
<div class='browser-btn-group'>
<a target="_blank" class="browser-btn chrome" rel="nofollow" href="https://www.google.fr/chrome/browser/desktop/index.html"><i class='ci ci-google-chrome'></i>
</a><a target="_blank" class="browser-btn firefox" rel="nofollow" href="https://www.mozilla.org/fr/firefox/new/"><i class='ci ci-firefox'></i>
</a><a target="_blank" class="browser-btn safari" rel="nofollow" href="https://www.apple.com/fr/safari/"><i class='ci ci-apple-safari'></i>
</a><a target="_blank" class="browser-btn opera" rel="nofollow" href="http://www.opera.com/fr"><i class='ci ci-opera'></i>
</a><a target="_blank" class="browser-btn edge" rel="nofollow" href="https://www.microsoft.com/fr-fr/windows/microsoft-edge"><i class='ci ci-edge'></i>
</a></div>
</div>
</div>

<![endif]-->
<div class='alert-ie'>
<div class='content'>
<button class='close close-ie-alert mb-3' data-dismiss='alert' type='button'>×</button>
<p class='mt-3 lead'>Vous utilisez actuellement Internet Explorer. Pour profiter pleinement de Codeur.com, veuillez utiliser un des navigateurs suivant :</p>
<div class='browser-btn-group'>
<a target="_blank" class="browser-btn chrome" rel="nofollow" href="https://www.google.fr/chrome/browser/desktop/index.html"><i class='ci ci-google-chrome'></i>
</a><a target="_blank" class="browser-btn firefox" rel="nofollow" href="https://www.mozilla.org/fr/firefox/new/"><i class='ci ci-firefox'></i>
</a><a target="_blank" class="browser-btn safari" rel="nofollow" href="https://www.apple.com/fr/safari/"><i class='ci ci-apple-safari'></i>
</a><a target="_blank" class="browser-btn opera" rel="nofollow" href="http://www.opera.com/fr"><i class='ci ci-opera'></i>
</a><a target="_blank" class="browser-btn edge" rel="nofollow" href="https://www.microsoft.com/fr-fr/windows/microsoft-edge"><i class='ci ci-edge'></i>
</a></div>
</div>
</div>

<div data-has-complete-contact-info='' data-pending='false' data-spam='false' data-user-signed-in='false' id='super-fast'></div>
<script src="/packs/fast-a2c40fc09c1092e949ed.js"></script>

<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'fr'}</script>
</body>
</html>
