<!DOCTYPE html>
<html lang="fr-FR" dir="ltr">
<head>
    <meta charset="utf-8"><!-- Fri, 05 Jul 2019 06:20:00 GMT, 6d02026d342c -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/fr/fr/stylesheets/catalog-styles.45910ca18ba75d14defc.fd1fe19e3269b1c2.css">
  
    
      
    
    <link rel="stylesheet" href="https://www.ikea.com/fr/fr/stylesheets/price-package-styles.10fb24ad5ba889df8196.92e5c6903c70bedd.css">
  <!-- Fri, 05 Jul 2019 11:21:08 GMT, Navigera 1.8.16 -->
    <link rel="stylesheet" id="nav-styles" href="https://www.ikea.com/fr/fr/header-footer/styles/main.5dbfc7f0a52be63c7ab8.css">
    <link rel="stylesheet" href="https://www.ikea.com/fr/fr/header-footer/styles/notoLatin.12fc350bd6e04904354c.css">
    <link rel="stylesheet" href="https://www.ikea.com/fr/fr/search-box/main.e65825de.css">
    <link rel="stylesheet" href="https://www.ikea.com/fr/fr/recommendations/recently-viewed/rec.4f7257c0.css">
    
      
        <link rel="stylesheet" href="https://www.ikea.com/fr/fr/local-extensions/header-footer/styles/main.eed89c95aec9abfa7f47eef4.css">
<link rel="stylesheet" href="https://www.ikea.com/fr/fr/local-extensions/header-footer/styles/cataloglist.f6f1975b8588616f2a5f3e47.css">
      
    
      
        <script src="https://www.ikea.com/ext/optimizelyjs/s/france_web.js" async></script>
      
  <link rel="shortcut icon" href="https://www.ikea.com/fr/fr/static/favicon.c8e88413ba9a6935c13c717acabec335.ico">

    <link rel="stylesheet" href="/fr/fr/stylesheets/fragments.2bf1ec1b002bd6b9.css">

  <title>Animalerie - IKEA</title>
  <meta name="description" content="IKEA - Animalerie" />
  <meta name="keywords" content="Animalerie" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.ikea.com/fr/fr/cat/animalerie-pt001/">
  <script data-type="utag-data">
    var utag_data = {
    "site_platform": "m2",
    "visit_country": "fr",
    "visit_language": "fr",
    "page_type": "product listing",
    "site_section": "product listing>pt001",
    "page_name": "produits>animalerie"
  };
  </script></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <a href="#content" class="skip-to-content">Aller au contenu principal</a>
  <!-- Fri, 05 Jul 2019 11:21:08 GMT, Navigera 1.8.16 -->
    <header class="header" role="banner">
        <div class="top-menu">
          <ul class="top-menu__content">
              
              
              
              
              
              
                <li class="top-menu__item ">
                  <a href="https://www.ikea.com/fr/fr/ikea-family/" class="top-menu__link" >
                    <span class="top-menu__title header__h6">IKEA Family</span>
                  </a>
                </li>
              
              
                <li class="top-menu__item ">
                  <a href="https://www.ikea.com/fr/fr/ikea-business/" class="top-menu__link" >
                    <span class="top-menu__title header__h6">IKEA pour les pros</span>
                  </a>
                </li>
              
              
                <li class="top-menu__item ">
                  <a href="https://www.ikea.com/fr/fr/customer-service/" class="top-menu__link" >
                    <span class="top-menu__title header__h6">Infos et services</span>
                  </a>
                </li>
              
              
                <li class="top-menu__item ">
                  <a href="https://www.ikea.com/fr/fr/stores/" class="top-menu__link" >
                    <span class="top-menu__title header__h6">Nos magasins</span>
                  </a>
                </li>
              
              
                <li class="top-menu__item top-menu__item--right">
                  <a href="https://secure.ikea.com/webapp/wcs/stores/servlet/LogonForm?storeId&#x3D;4&amp;langId&#x3D;-2" class="top-menu__link" >
                    <span class="top-menu__title header__h6">Mon compte</span>
                  </a>
                </li>
              
          </ul>
        </div>
      <div class="header__content">
        <a href="https://www.ikea.com/fr/fr/" class="header__logo">
          <img class="svg-icon" src="https://www.ikea.com/fr/fr/static/ikea-logo.f88b07ceb5a8c356b7a0fdcc9a563d63.svg" alt="IKEA" title="IKEA">
          <span class="header__sr-only">IKEA</span>
        </a>
        <nav class="header__navigation" role="navigation">
            <ul class="desktop-menu" data-menu-links>
                
                  <li class="desktop-menu__item">
                    <a href="https://www.ikea.com/fr/fr/cat/products-products/" class="desktop-menu__link">
                      <span class="desktop-menu__title">Produits</span>
                    </a>
                      <div class="desktop-menu__dropdown desktop-menu__dropdown--products desktop-menu__dropdown--hidden" aria-hidden="true" data-title-more="Autres" data-title-explore="Découvrir tous les produits ">
                        <div class="desktop-menu__dropdown__col">
                          <span class="desktop-menu__dropdown__heading">Produits</span>
                          <ul class="desktop-menu__level1" aria-label="Sous-menu pour Produits">
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/meubles-fu001/">Meubles</a>
                                <ul data-tracking-label="Produits | Meubles" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Meubles">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/canapes-et-fauteuils-fu003/">Canapés et fauteuils</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/meubles-tv-solutions-media-10475/">Meubles TV</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/bibliotheques-et-etageres-st002/">Bibliothèques et étagères</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/meubles-de-rangement-st003/">Rangements bureau et salon</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/dessertes-buffets-et-consoles-30454/">Buffets et consoles</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/tables-et-bureaux-fu004/">Tables et bureaux</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/chaise-fu002/">Chaises</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/tabourets-et-tables-de-bar-16244/">Tables de bar et chaises hautes</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/mobilier-pour-bar-19141/">Mobilier de café et restaurant</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/dessertes-et-ilots-fu005/">Dessertes et îlots</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/lit-bm003/">Lits</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/armoires-19053/">Armoires, penderies et dressings</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/commodes-et-caissons-st004/">Commodes et caissons à tiroirs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/mobilier-de-jardin-od003/">Mobilier de jardin</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/decoration-de001/">Décoration</a>
                                <ul data-tracking-label="Produits | Décoration" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Décoration">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/cadres-et-photos-10757/">Cadres et photos</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/miroirs-20489/">Miroirs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/bougies-photophores-et-bougeoirs-10760/">Bougies, photophores et bougeoirs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/parfums-dambiance-42926/">Parfums d&#x27;ambiance</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/plantes-et-fleurs-pp003/">Plantes et fleurs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/plantes-et-fleurs-pp004/">Pots, cache-pots et jardinières</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/vases-et-coupes-10769/">Vases et coupes</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/accessoires-decoratifs-24924/">Accessoires décoratifs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/horloges-10759/">Horloges</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/papeterie-25227/">Papeterie</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/tableaux-daffichage-10574/">Tableaux d&#x27;affichage</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/boites-de-rangement-et-paniers-10550/">Boîtes de rangement et paniers</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/rangement-st001/">Rangement</a>
                                <ul data-tracking-label="Produits | Rangement" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Rangement">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/armoires-19053/">Armoires, penderies et dressings</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/dressing-29879/">Dressing PAX</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/rangements-modulables-41790/">Rangements modulables PLATSA</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/rangements-ouverts-pour-vetements-11466/">Rangements ouverts</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/rangements-vetements-et-chaussures-st005/">Rangements chaussures et portemanteaux</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/commodes-et-caissons-st004/">Commodes et caissons à tiroirs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/bibliotheques-et-etageres-st002/">Bibliothèques et étagères</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/dessertes-buffets-et-consoles-30454/">Buffets et consoles</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/meubles-de-rangement-st003/">Rangements bureau et salon</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/meubles-tv-solutions-media-10475/">Meubles TV</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/petit-rangement-st007/">Accessoires de rangement</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/crochets-et-rangements-muraux-st006/">Crochets et rangements muraux</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/dessertes-et-ilots-fu005/">Dessertes et îlots cuisine</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/sacs-et-sacs-a-dos-de-voyage-16248/">Sacs de voyage et sacs à dos</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/lits-et-matelas-bm001/">Lits et matelas</a>
                                <ul data-tracking-label="Produits | Lits et matelas" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Lits et matelas">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/lit-bm003/">Lits</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/matelas-bm002/">Matelas</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/linge-de-lit-tl004/">Linge de lit</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/sommiers-tapissiers-24825/">Sommiers tapissiers</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/sommiers-a-lattes-24827/">Sommiers à lattes</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/tables-de-chevet-20656/">Tables de chevet</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/rangements-de-lit-19059/">Rangements de lit</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/tetes-de-lit-19064/">Têtes de lit</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/pieds-de-lit-24822/">Pieds de lit</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/textile-tl001/">Linge de maison et textile</a>
                                <ul data-tracking-label="Produits | Linge de maison et textile" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Linge de maison et textile">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/rideaux-tringles-et-stores-tl002/">Rideaux, tringles et stores</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/coussins-et-housses-de-coussins-10659/">Coussins et housses de coussins</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/couvertures-et-plaids-20528/">Couvertures et plaids</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/linge-de-lit-tl004/">Linge de lit</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/textile-bebe-18690/">Textile bébés</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/textiles-enfant-18730/">Textile enfants</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/linge-de-bain-tl003/">Linge de bain</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/textile-cuisine-18850/">Linge de cuisine</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/textiles-de-table-20538/">Nappes, sets de table et coussins de chaise</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/textiles-dexterieur-34203/">Textile d&#x27;extérieur</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/coussins-exterieur-17893/">Coussins d&#x27;extérieur</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/tissus-au-metre-et-accessoires-de-couture-10655/">Tissu au mètre et accessoires de couture</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/cuisine-et-electromenager-ka001/">Cuisine et électroménager</a>
                                <ul data-tracking-label="Produits | Cuisine et électroménager" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Cuisine et électroménager">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/meubles-de-cuisine-24254/">Meubles de cuisine</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/cuisines-completes-22957/">Cuisines complètes</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/electromenager-ka002/">Electroménager</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/plans-de-travail-24264/">Plans de travail</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/amenagements-interieurs-24255/">Aménagements intérieurs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/mitigeurs-robinets-de-cuisine-et-eviers-24261/">Mitigeurs et éviers</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/rangements-muraux-20676/">Rangements muraux</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/dessertes-et-ilots-10471/">Dessertes et îlots cuisine</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/boutons-et-poignees-16298/">Boutons et poignées</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/credences-19121/">Crédences</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/rangements-buanderie-et-garage-16200/">Rangements buanderie et garage</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/eclairage-integre-de-cuisine-16282/">Eclairage intégré de cuisine</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/art-de-la-table-et-ustensiles-de-cuisine-kt001/">Arts de la table, vaisselle et ustensiles</a>
                                <ul data-tracking-label="Produits | Arts de la table, vaisselle et ustensiles" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Arts de la table, vaisselle et ustensiles">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/ustensiles-de-cuisine-kt003/">Poêles, casseroles et plats à four</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/ustensiles-de-cuisine-et-patisserie-kt002/">Ustensiles de cuisine et pâtisserie</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/assiettes-18860/">Assiettes</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/verres-et-carafes-18868/">Verres et carafes</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/couverts-18865/">Couverts</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/couteaux-et-planches-a-decouper-15934/">Couteaux et planches à découper</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/conservation-et-rangement-des-aliments-15937/">Conservation et rangement des aliments</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/cafe-et-the-16044/">Accessoires café et thé</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/plats-de-service-plateaux-et-saladiers-16043/">Plats de service, plateaux et saladiers</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/serviettes-et-supports-pour-serviettes-20560/">Serviettes et supports pour serviettes</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/textiles-de-table-20538/">Nappes, sets de table et coussins de chaise</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/textile-cuisine-18850/">Linge de cuisine</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/accessoires-pour-faire-la-vaisselle-15938/">Accessoires pour faire la vaisselle</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/salle-de-bain-ba001/">Salle de bain</a>
                                <ul data-tracking-label="Produits | Salle de bain" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Salle de bain">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/meubles-pour-lavabo-20719/">Meubles pour lavabo</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/rangement-salle-de-bain-20802/">Meubles rangement salle de bain</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/miroirs-de-salle-de-bain-20490/">Miroirs de salle de bain</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/accessoires-salle-de-bain-10555/">Accessoires salle de bain</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/linge-de-bain-tl003/">Linge de bain</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/lavabos-20723/">Lavabos</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/robinets-20724/">Robinets mitigeurs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/douches-40690/">Douche</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/luminaires-salle-de-bain-10736/">Éclairage salle de bain</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/bancs-et-tabourets-de-salle-de-bain-20859/">Tabourets et bancs</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/bebe-et-enfant-bc001/">Bébé et enfant</a>
                                <ul data-tracking-label="Produits | Bébé et enfant" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Bébé et enfant">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/bebe-bc002/">Bébé</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/enfants-3-7-bc003/">Enfant</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/jardin-od001/">Mobilier et accessoires d&#x27;extérieur</a>
                                <ul data-tracking-label="Produits | Mobilier et accessoires d&#x27;extérieur" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Mobilier et accessoires d&#x27;extérieur">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/mobilier-de-jardin-od003/">Mobilier de jardin</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/rangements-et-organisation-exterieurs-21958/">Rangements d&#x27;extérieur</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/parasols-et-tonnelles-17887/">Parasols et tonnelles</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/coussins-exterieur-17893/">Coussins d&#x27;extérieur</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/textiles-dexterieur-34203/">Textiles d&#x27;extérieur</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/caillebotis-21957/">Caillebotis</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/barbecues-24898/">Barbecues</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/pots-et-plantes-dexterieur-31787/">Pots et plantes d&#x27;extérieur</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/luminaires-dexterieur-17897/">Luminaires d&#x27;extérieur</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/luminaires-li001/">Luminaires</a>
                                <ul data-tracking-label="Produits | Luminaires" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Luminaires">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/lampes-li002/">Lampes</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/dispositifs-de-commande-sans-fil-36812/">Eclairage connecté</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/luminaires-integres-16280/">Eclairage intégré</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/ampoules-led-10744/">Ampoules LED</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/eclairage-saisonnier-14971/">Éclairage saisonnier</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/luminaires-dexterieur-17897/">Luminaires d&#x27;extérieur</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/appareils-electroniques-he001/">Appareils électroniques</a>
                                <ul data-tracking-label="Produits | Appareils électroniques" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Appareils électroniques">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/maison-connectee-he002/">Maison connectée</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/enceintes-40842/">Enceintes</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/cables-et-chargeurs-40845/">Câbles et chargeurs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/accessoires-pour-mobiles-et-tablettes-40843/">Accessoires pour mobiles et tablettes</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/electromenager-ka002/">Electroménager</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/epicerie-fb001/">Epicerie Suédoise et Restauration</a>
                                <ul data-tracking-label="Produits | Epicerie Suédoise et Restauration" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Epicerie Suédoise et Restauration">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/patisseries-desserts-et-biscuits-25215/">Pâtisseries, desserts et biscuits</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/produits-de-la-mer-25214/">Produits de la mer</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/viande-25217/">Viandes</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/legumes-et-garnitures-25213/">Légumes et garnitures</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/pain-et-produits-laitiers-25212/">Pains et produits laitiers</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/sauces-confitures-et-condiments-25216/">Sauces, confitures et condiments</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/boissons-25211/">Boissons</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/bonbons-chocolats-et-snacks-25218/">Bonbons, chocolats et snacks</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/sacs-isothermes-et-livres-de-cuisine-25302/">Sacs isothermes et livres de cuisine</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/buanderie-lc001/">Buanderie</a>
                                <ul data-tracking-label="Produits | Buanderie" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Buanderie">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/poubelles-corbeilles-et-sacs-16213/">Poubelles, corbeilles et sacs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/sechoirs-20602/">Séchoirs à linge</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/tables-a-repasser-20608/">Tables à repasser</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/paniers-a-linge-20601/">Paniers à linge</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/tri-des-dechets-18741/">Tri des déchets</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/accessoires-de-nettoyage-20609/">Accessoires de nettoyage</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/accessoires-pour-faire-la-vaisselle-15938/">Accessoires pour faire la vaisselle</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/tapis-et-paillasson-rm001/">Tapis et paillassons</a>
                                <ul data-tracking-label="Produits | Tapis et paillassons" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Tapis et paillassons">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/tapis-10653/">Tapis</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/paillassons-10698/">Paillassons</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/tapis-de-bain-20519/">Tapis de bain</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/caillebotis-21957/">Caillebotis</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/loisirs-et-voyages-lt001/">Loisirs et voyages</a>
                                <ul data-tracking-label="Produits | Loisirs et voyages" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Loisirs et voyages">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/papeterie-25227/">Papeterie</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/sacs-et-sacs-a-dos-de-voyage-16248/">Sacs de voyage et sacs à dos</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/jeux-et-loisirs-24847/">Jeux et loisirs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/livres-16251/">Livres</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/accessoires-pour-velos-35775/">Accessoires pour vélos</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/plantes-cache-pots-et-supports-pp001/">Plantes, pots et accessoires de jardinage</a>
                                <ul data-tracking-label="Produits | Plantes, pots et accessoires de jardinage" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Plantes, pots et accessoires de jardinage">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/plantes-et-fleurs-pp003/">Plantes et fleurs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/plantes-et-fleurs-pp004/">Pots, cache-pots et jardinières</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/supports-et-porte-plantes-roulants-20494/">Supports et porte-plantes à roulettes</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/arrosoirs-20493/">Arrosoirs</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/accessoires-de-jardinage-24887/">Accessoires de jardinage</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/hydroponie-pp002/">Culture hydroponique</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/animalerie-pt001/">Animalerie</a>
                                <ul data-tracking-label="Produits | Animalerie" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Animalerie">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/chiens-39570/">Chien</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/chats-39569/">Chat</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/equipements-de-securite-sp001/">Equipements de sécurité</a>
                                <ul data-tracking-label="Produits | Equipements de sécurité" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Equipements de sécurité">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/securite-enfants-16257/">Sécurité enfants</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/securite-a-la-maison-16256/">Sécurité à la maison</a></li>
                                </ul>
                              </li>
                              <li class="desktop-menu__level1__item">
                                <a href="https://www.ikea.com/fr/fr/cat/personnalisation-et-entretien-hi001/">Personnalisation et entretien</a>
                                <ul data-tracking-label="Produits | Personnalisation et entretien" class="desktop-menu__level2 desktop-menu__level2--hidden" aria-hidden="true" aria-label="Sous-menu pour Personnalisation et entretien">
                                  <li><a href="https://www.ikea.com/fr/fr/cat/boutons-et-poignees-16298/">Boutons et poignées</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/outils-et-fixations-16292/">Outils et fixations</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/huiles-lasures-et-produits-dentretien-42948/">Huile, lasure et produit d&#x27;entretien</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/securite-16249/">Equipement de sécurité</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/caillebotis-21957/">Caillebotis</a></li>
                                  <li><a href="https://www.ikea.com/fr/fr/cat/revetement-mural-19121/">Crédences</a></li>
                                </ul>
                              </li>
                          </ul>
                        </div>
                          <div class="desktop-menu__dropdown__col">
                            <span class="desktop-menu__dropdown__heading">Services</span>
                            <ul data-tracking-label="Services" class="desktop-menu__level1" aria-label="Sous-menu pour Services">
                                <li class="desktop-menu__level1__item">
                                  <a href="https://www.ikea.com/fr/fr/planners/" >Outils de conception</a>
                                </li>
                                <li class="desktop-menu__level1__item">
                                  <a href="https://www.ikea.com/fr/fr/customer-service/returns-claims/guarantee/" >Garanties</a>
                                </li>
                                <li class="desktop-menu__level1__item">
                                  <a href="https://www.ikea.com/fr/fr/customer-service/services/finance-options/" >Financement</a>
                                </li>
                                <li class="desktop-menu__level1__item">
                                  <a href="https://www.ikea.com/fr/fr/customer-service/services/delivery/" >Livraison</a>
                                </li>
                                <li class="desktop-menu__level1__item">
                                  <a href="https://www.ikea.com/fr/fr/customer-service/services/assembly/" >Montage</a>
                                </li>
                                <li class="desktop-menu__level1__item">
                                  <a href="https://www.ikea.com/fr/fr/customer-service/services/kitchen-installation/" >Installation cuisine/salle de bain</a>
                                </li>
                                <li class="desktop-menu__level1__item">
                                  <a href="https://www.ikea.com/fr/fr/customer-service/services/cartes-cadeaux-et-cagnottes-ikea-pub8964b39b" >Carte cadeau et cagnotte</a>
                                </li>
                            </ul>
                          </div>
                          <div class="desktop-menu__dropdown__col">
                            <span class="desktop-menu__dropdown__heading">Nouveautés</span>
                            <ul data-tracking-label="Nouveautés" class="desktop-menu__level1" aria-label="Sous-menu pour Nouveautés">
                                <li class="desktop-menu__level1__item">
                                  <a href="https://www.ikea.com/fr/fr/news/collection-limitee-foernyad-pubb51805c1" >Collection limitée FORNYAD</a>
                                  <p>Un mélange habilement design, excentricité et humour.</p>
                                </li>
                                <li class="desktop-menu__level1__item">
                                  <a href="https://www.ikea.com/fr/fr/news/collection-limitee-tilltalande-pubfa378901" >Collection limitée TILLTALANDE</a>
                                  <p>Des textiles de fabrication artisanale créés en collaboration avec la Jordan River Foundation.</p>
                                </li>
                                <li class="desktop-menu__level1__item">
                                  <a href="https://www.ikea.com/fr/fr/news/collection-en-edition-limitee-oeverallt-puba0b7d331" >Collection limitée OVERALLT</a>
                                  <p>Le design scandinave rencontre l’Afrique moderne.</p>
                                </li>
                                <li class="desktop-menu__level1__item">
                                  <a href="https://www.ikea.com/fr/fr/news/collection-limitee-ikea-art-event-2019-pube1f7c191" >Collection limitée ART EVENT 2019</a>
                                  <p>Huit designers en vogue ont chacun créé un tapis à l'expression unique et audacieuse.</p>
                                </li>
                                <li class="desktop-menu__level1__item">
                                  <a href="https://www.ikea.com/fr/fr/news/ecoutez-le-son-de-ikea-et-de-sonos-pub0f4bd579" >SYMFONISK</a>
                                  <p>Écoutez le son de IKEA et de Sonos.</p>
                                </li>
                            </ul>
                          </div>
                      </div>
                  </li>
                
                
                  <li class="desktop-menu__item">
                    <a href="https://www.ikea.com/fr/fr/menu/pieces/" class="desktop-menu__link">
                      <span class="desktop-menu__title">Pièces</span>
                    </a>
                      <div class="desktop-menu__dropdown desktop-menu__dropdown--hidden" aria-hidden="true">
                        <span class="desktop-menu__dropdown__heading">Pièces</span>
                        <ul data-tracking-label="Pièces" class="desktop-menu__level1" aria-label="Sous-menu pour Pièces">
                            <li class="desktop-menu__level1__item">
                              <a href="https://www.ikea.com/fr/fr/rooms/living-room/" >Salon</a>
                            </li>
                            <li class="desktop-menu__level1__item">
                              <a href="https://www.ikea.com/fr/fr/rooms/dining/" >Salle à manger</a>
                            </li>
                            <li class="desktop-menu__level1__item">
                              <a href="https://www.ikea.com/fr/fr/rooms/kitchen/" >Cuisine</a>
                            </li>
                            <li class="desktop-menu__level1__item">
                              <a href="https://www.ikea.com/fr/fr/rooms/bedroom/" >Chambre</a>
                            </li>
                            <li class="desktop-menu__level1__item">
                              <a href="https://www.ikea.com/fr/fr/rooms/bathroom/" >Salle de bain</a>
                            </li>
                            <li class="desktop-menu__level1__item">
                              <a href="https://www.ikea.com/fr/fr/rooms/childrens-room/" >Chambre bébé et enfant</a>
                            </li>
                            <li class="desktop-menu__level1__item">
                              <a href="https://www.ikea.com/fr/fr/rooms/home-office/" >Bureau</a>
                            </li>
                            <li class="desktop-menu__level1__item">
                              <a href="https://www.ikea.com/fr/fr/rooms/hallway/" >Entrée</a>
                            </li>
                            <li class="desktop-menu__level1__item">
                              <a href="https://www.ikea.com/fr/fr/rooms/outdoor/" >Jardin, terrasse et balcon</a>
                            </li>
                            <li class="desktop-menu__level1__item">
                              <a href="https://www.ikea.com/fr/fr/rooms/laundry/" >Buanderie</a>
                            </li>
                        </ul>
                      </div>
                  </li>
                
                
                  <li class="desktop-menu__item">
                    <a href="https://www.ikea.com/fr/fr/campaigns/nouveautes-pubf1cfaf91" class="desktop-menu__link">
                      <span class="desktop-menu__title">Nouveautés</span>
                    </a>
                  </li>
                
                
                  <li class="desktop-menu__item">
                    <a href="https://www.ikea.com/fr/fr/ikea-family/offres-ikea-family-pub19378c70" class="desktop-menu__link">
                      <span class="desktop-menu__title">Offres</span>
                    </a>
                  </li>
                
                
                  <li class="desktop-menu__item">
                    <a href="https://www.ikea.com/fr/fr/campaigns/inspiration-pub8c1821e1" class="desktop-menu__link">
                      <span class="desktop-menu__title">Inspiration</span>
                    </a>
                  </li>
                
                
                
                
                
                
            </ul>
          <ul class="header__icon-list header__icon-count-2"  data-shopping-links>
            <li class="header__icon-list-item">
              <a class="header__icon-list-item-link" href="https://order.ikea.com/fr/fr/checkout/shoppinglist/">
                <div class="header__icon-list-item-icon">
                  <img src="https://www.ikea.com/fr/fr/static/nav-shopping-list.cc02cd650d8c817b80edd65fb79f57e5.svg" alt="Liste d’achat" title="Liste d’achat">
                </div>
                <span class="header__icon-list-item-text">Liste d’achat</span>
              </a>
            </li>
            <li class="header__icon-list-item">
              <a class="header__shopping-cart header__icon-list-item-link" href="https://order.ikea.com/fr/fr/checkout/shoppingbag/">
                <div class="header__icon-list-item-icon js-shopping-cart-icon" data-market-code="fr-FR">
                  <img src="https://www.ikea.com/fr/fr/static/nav-shopping-bag.6dda3f5f848587d5858a987a298ee635.svg" alt="Panier" title="Panier">
                </div>
                <span class="header__icon-list-item-text">Panier</span>
              </a>
            </li>
            <li class="header__icon-list-item header__icon-list-item--menu">
                <a class="header__icon-list-item-link" href="https://www.ikea.com/fr/fr/menu/" aria-expanded="false" aria-label="Menu">
                  <div class="header__icon-list-item-icon">
                    <img src="https://www.ikea.com/fr/fr/static/nav-menu.2abb45a57649541b487c058051104b29.svg" alt="" title="Menu">
                  </div>
                  <span class="header__icon-list-item-text">Menu</span>
                </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
      <div data-namespace="search-box" data-version="v1.50.0"><form role="search" action="https://www.ikea.com/fr/fr/search/" class="search-box"><div class="search-field"><input type="search" name="q" class="search-field__input" spellcheck="false" required="" aria-label="Trouver des articles, des nouveautés ou des idées inspirantes" aria-placeholder="Rechercher par produits, inspiration ou nouveautés" autocapitalize="off" autocomplete="off" autocorrect="off"><span class="search-suggestions">Recherche <ul class="search-suggestions__list"><li class="
                    search-suggestions__item
                    search-suggestions__item--active
                    search-suggestions__item--delayed
                  ">produits</li><li aria-hidden="true" class="
                    search-suggestions__item
                    
                    search-suggestions__item--delayed
                  ">catégories</li><li aria-hidden="true" class="
                    search-suggestions__item
                    
                    search-suggestions__item--delayed
                  ">contenu</li></ul></span></div></form></div>

  <main class="main no-outline" role="main" id="content" tabindex="-1">
      <nav role="navigation" aria-label="Vous êtes ici:">
    <ol itemscope
      itemtype="http://schema.org/BreadcrumbList"
      itemprop="breadcrumb"
      class="range-breadcrumb"
    >
        <li
          itemscope
          itemprop="itemListElement"
          itemtype="http://schema.org/ListItem"
          class="range-breadcrumb__item"
        >
            <a href="https://www.ikea.com/fr/fr/" itemprop="url">
              <span itemprop="name">Accueil</span>
            </a>
          <meta itemprop="position" content="1" />
        </li>
        <li
          itemscope
          itemprop="itemListElement"
          itemtype="http://schema.org/ListItem"
          class="range-breadcrumb__item"
        >
            <a href="https://www.ikea.com/fr/fr/cat/produits-products/" itemprop="url">
              <span itemprop="name">Produits</span>
            </a>
          <meta itemprop="position" content="2" />
        </li>
        <li
          itemscope
          itemprop="itemListElement"
          itemtype="http://schema.org/ListItem"
          class="range-breadcrumb__item"
        >
            <span class="range-breadcrumb__sr-only">Actuel:</span>
            <span itemprop="name">Animalerie</span>
          <meta itemprop="position" content="3" />
        </li>
    </ol>
  </nav>
  <div class="range-page-title">
    <h1 class="range-page-title__title">Animalerie</h1>
  </div>

  <div class="range-catalog-list js-range-catalog-list">
    <nav class="range-catalog-list__inner" role="navigation">
      <ul class="range-catalog-list__list">
        <li class="range-catalog-list__item">
          <a href="https://www.ikea.com/fr/fr/cat/chat-39569/" class="range-catalog-list__link">
            <span class="range-catalog-list__title">Chat</span>
          </a>
        </li>
        <li class="range-catalog-list__item">
          <a href="https://www.ikea.com/fr/fr/cat/chien-39570/" class="range-catalog-list__link">
            <span class="range-catalog-list__title">Chien</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="publicera-fragments">
      <div class="text component">
        
      <p style="text-align: center;"><strong>✓ Livraison &agrave; partir de 5,90&euro; </strong></p>
      <p style="text-align: center;"><strong>✓ 365 jours pour changer d'avis</strong></p>
      
      </div>      <div class="text component">
        
      <h2 style="text-align: center;">Faites le bonheur de vos plus fid&egrave;les compagnons&nbsp;</h2>
      <p style="text-align: center;">Les chiens et chats font aussi partie de la famille. IKEA a&nbsp;collabor&eacute; avec la designer espagnole Inma Berm&uacute;dez pour lancer la premi&egrave;re gamme sp&eacute;cifiquement destin&eacute;e aux&nbsp;animaux de compagnie. Gr&acirc;ce &agrave; la s&eacute;rie LURVIG, trouvez tout ce dont vous avez besoin pour prendre soin de votre animal &agrave; quatre pattes.</p>
      
      </div>      <div class="image component">
        <div class="image__container">
                <a class=""
                  href="https://www.ikea.com/fr/fr/p/lurvig-couverture-noir-blanc-00376574/"
                  
                  
                  >
                    <div class="image-claim-height" style="padding-bottom: 56.2%;">
                      <img src="/images/couverture-noir-blanc-100x150-cm-chien-chat-animaux-de-compa-17f24016b811e8b77342357953e612dd.jpg?f=s"
                           srcset="/images/couverture-noir-blanc-100x150-cm-chien-chat-animaux-de-compa-17f24016b811e8b77342357953e612dd.jpg?f=xxxl 1400w,
                             /images/couverture-noir-blanc-100x150-cm-chien-chat-animaux-de-compa-17f24016b811e8b77342357953e612dd.jpg?f=xxl 950w,
                             /images/couverture-noir-blanc-100x150-cm-chien-chat-animaux-de-compa-17f24016b811e8b77342357953e612dd.jpg?f=xl 800w,
                             /images/couverture-noir-blanc-100x150-cm-chien-chat-animaux-de-compa-17f24016b811e8b77342357953e612dd.jpg?f=l 750w,
                             /images/couverture-noir-blanc-100x150-cm-chien-chat-animaux-de-compa-17f24016b811e8b77342357953e612dd.jpg?f=m 600w,
                             /images/couverture-noir-blanc-100x150-cm-chien-chat-animaux-de-compa-17f24016b811e8b77342357953e612dd.jpg?f=s 500w,
                             /images/couverture-noir-blanc-100x150-cm-chien-chat-animaux-de-compa-17f24016b811e8b77342357953e612dd.jpg?f=xs 400w,
                             /images/couverture-noir-blanc-100x150-cm-chien-chat-animaux-de-compa-17f24016b811e8b77342357953e612dd.jpg?f=xxs 300w,
                             /images/couverture-noir-blanc-100x150-cm-chien-chat-animaux-de-compa-17f24016b811e8b77342357953e612dd.jpg?f=xxxs 240w"
                           sizes="100vw"
                           class=""
                           alt="Couverture, noir, blanc, 100x150 cm chien chat animaux de compagnie">  </div>
                </a>
          <div class="image__caption">
            <p>
              <span class="product-inspirational-2">
  <a href="https://www.ikea.com/fr/fr/p/lurvig-couverture-noir-blanc-00376574/"><strong>
  <span class="product-inspirational-2__name">LURVIG</span>
</strong>
    <span class="product-inspirational-2__type">Couverture</span>  <span class="product-inspirational-2__price">
    <span class="product-inspirational-2__price__value">24,90 €</span>  </span></a>
</span>      </p>
          </div>
        </div>
      </div>      <hr class="horizontal-line component">      <div class="text text--heading component">
        
      <h2 style="text-align: center;">Leur confort au c&oelig;ur de votre maison</h2>
      
      </div>      <div class="container-component container-component--columns-2">
          <div class="container-component__column">
              <div class="image component">
                <div class="image__container">
                        <a class=""
                          href="https://www.ikea.com/fr/fr/p/lurvig-lit-avec-coussin-blanc-gris-s19240236/"
                          
                          
                          >
                            <div class="image-claim-height" style="padding-bottom: 56.2%;">
                              <img src="/images/71/b7/71b7182bd01e0976a43576312d546a7e.jpg?f=s"
                                   srcset="/images/71/b7/71b7182bd01e0976a43576312d546a7e.jpg?f=xxxl 1400w,
                                     /images/71/b7/71b7182bd01e0976a43576312d546a7e.jpg?f=xxl 950w,
                                     /images/71/b7/71b7182bd01e0976a43576312d546a7e.jpg?f=xl 800w,
                                     /images/71/b7/71b7182bd01e0976a43576312d546a7e.jpg?f=l 750w,
                                     /images/71/b7/71b7182bd01e0976a43576312d546a7e.jpg?f=m 600w,
                                     /images/71/b7/71b7182bd01e0976a43576312d546a7e.jpg?f=s 500w,
                                     /images/71/b7/71b7182bd01e0976a43576312d546a7e.jpg?f=xs 400w,
                                     /images/71/b7/71b7182bd01e0976a43576312d546a7e.jpg?f=xxs 300w,
                                     /images/71/b7/71b7182bd01e0976a43576312d546a7e.jpg?f=xxxs 240w"
                                   sizes="100vw"
                                   class=""
                                   alt="LURVIG Lit pour chien avec coussin, blanc, gris, 31x46 cm salon confort animaux de compagnie">  </div>
                        </a>
                  <div class="image__caption">
                    <p>
                      <span class="product-inspirational-2">
  <a href="https://www.ikea.com/fr/fr/p/lurvig-lit-avec-coussin-blanc-gris-s19240236/"><strong>
  <span class="product-inspirational-2__name">LURVIG</span>
</strong>
    <span class="product-inspirational-2__type">Lit avec coussin</span>  <span class="product-inspirational-2__price">
    <span class="product-inspirational-2__price__value">25,89 €</span>  </span></a>
</span>      </p>
                  </div>
                </div>
              </div>    </div>
          <div class="container-component__column">
              <div class="text component">
                
              <p>&Agrave; la fois polyvalents et pratiques, tous les produits ont &eacute;t&eacute; con&ccedil;us pour garantir le&nbsp;bien-&ecirc;tre de votre animal de compagnie.&nbsp;</p>
              
              </div>    </div>
      </div>      <div class="button-link component ">
            <a class="button button--blue-outline"
              href="https://www.ikea.com/fr/fr/cat/chien-39570/"
              
              
              >
                      <span class="button-link__link-text">Voir tous les produits pour votre chien</span>
                      <span class="icon icon__button-arrow"></span>
            </a>
        
      </div>      <hr class="horizontal-line component">      <div class="text text--heading component">
        
      <h2 style="text-align: center;">Un coin &agrave; la fois d&eacute;co et cocooning</h2>
      
      </div>      <div class="container-component container-component--columns-2">
          <div class="container-component__column">
              <div class="image component">
                <div class="image__container">
                        <a class=""
                          href="https://www.ikea.com/fr/fr/p/lurvig-maison-pour-chat-av-coussin-noir-vert-s29240189/"
                          
                          
                          >
                            <div class="image-claim-height" style="padding-bottom: 56.2%;">
                              <img src="/images/ba/aa/baaad7244f3eb4b6f4af92ad44abc0b1.jpg?f=s"
                                   srcset="/images/ba/aa/baaad7244f3eb4b6f4af92ad44abc0b1.jpg?f=xxxl 1400w,
                                     /images/ba/aa/baaad7244f3eb4b6f4af92ad44abc0b1.jpg?f=xxl 950w,
                                     /images/ba/aa/baaad7244f3eb4b6f4af92ad44abc0b1.jpg?f=xl 800w,
                                     /images/ba/aa/baaad7244f3eb4b6f4af92ad44abc0b1.jpg?f=l 750w,
                                     /images/ba/aa/baaad7244f3eb4b6f4af92ad44abc0b1.jpg?f=m 600w,
                                     /images/ba/aa/baaad7244f3eb4b6f4af92ad44abc0b1.jpg?f=s 500w,
                                     /images/ba/aa/baaad7244f3eb4b6f4af92ad44abc0b1.jpg?f=xs 400w,
                                     /images/ba/aa/baaad7244f3eb4b6f4af92ad44abc0b1.jpg?f=xxs 300w,
                                     /images/ba/aa/baaad7244f3eb4b6f4af92ad44abc0b1.jpg?f=xxxs 240w"
                                   sizes="100vw"
                                   class=""
                                   alt="Maison pour chat avec coussin, noir, vert, 33x38x33 cm compatible KALLAX">  </div>
                        </a>
                  <div class="image__caption">
                    <p>
                      <span class="product-inspirational-2">
  <a href="https://www.ikea.com/fr/fr/p/lurvig-maison-pour-chat-av-coussin-noir-vert-s29240189/"><strong>
  <span class="product-inspirational-2__name">LURVIG</span>
</strong>
    <span class="product-inspirational-2__type">Maison pour chat av coussin</span>  <span class="product-inspirational-2__price">
    <span class="product-inspirational-2__price__value">10,98 €</span>  </span>        <a href="https://www.ikea.com/fr/fr/p/lurvig-maison-pour-chat-av-coussin-noir-vert-s29240189/?openPopup=eco" class="product-inspirational-2__eco-weee-fee">
          Éco-part. Mobilier 0,06 €
        </a>
        
</a>
</span>      </p>
                  </div>
                </div>
              </div>    </div>
          <div class="container-component__column">
              <div class="text component">
                
              <p>Gardez vos compagnons pr&eacute;f&eacute;r&eacute;s proche de vous. Installez cette maison pour chat au sol pr&egrave;s de votre lit, suspendez-la au mur ou placez-la dans votre rangement <a href="https://www.ikea.com/fr/fr/cat/kallax-serie-27534/">KALLAX</a>. Une niche accueillante pour que votre chat se repose tranquillement.</p>
              
              </div>    </div>
      </div>      <div class="button-link component ">
            <a class="button button--blue-outline"
              href="https://www.ikea.com/fr/fr/cat/chat-39569/"
              
              
              >
                      <span class="button-link__link-text">Voir tous les produits pour votre chat</span>
                      <span class="icon icon__button-arrow"></span>
            </a>
        
      </div>      <hr class="horizontal-line component">      <div class="text text--heading component">
        
      <h3 style="text-align: center;">Plus de produits de la s&eacute;rie LURVIG...</h3>
      
      </div>      <div class="container-component container-component--columns-3">
          <div class="container-component__column">
              <div class="image component">
                <div class="image__container">
                        <a class=""
                          href="https://www.ikea.com/fr/fr/p/lurvig-griffoir-naturel-30377794/"
                          
                          
                          >
                            <div class="image-claim-height" style="padding-bottom: 99.95%;">
                              <img src="/images/da/5b/da5b1285264399a62b43391a345cd8b4.jpg?f=s"
                                   srcset="/images/da/5b/da5b1285264399a62b43391a345cd8b4.jpg?f=xxxl 1400w,
                                     /images/da/5b/da5b1285264399a62b43391a345cd8b4.jpg?f=xxl 950w,
                                     /images/da/5b/da5b1285264399a62b43391a345cd8b4.jpg?f=xl 800w,
                                     /images/da/5b/da5b1285264399a62b43391a345cd8b4.jpg?f=l 750w,
                                     /images/da/5b/da5b1285264399a62b43391a345cd8b4.jpg?f=m 600w,
                                     /images/da/5b/da5b1285264399a62b43391a345cd8b4.jpg?f=s 500w,
                                     /images/da/5b/da5b1285264399a62b43391a345cd8b4.jpg?f=xs 400w,
                                     /images/da/5b/da5b1285264399a62b43391a345cd8b4.jpg?f=xxs 300w,
                                     /images/da/5b/da5b1285264399a62b43391a345cd8b4.jpg?f=xxxs 240w"
                                   sizes="100vw"
                                   class=""
                                   alt="LURVIG Griffoir pour chat, naturel, 25x63 cm">  </div>
                        </a>
                  <div class="image__caption">
                    <p>
                      <span class="product-inspirational-2">
  <a href="https://www.ikea.com/fr/fr/p/lurvig-griffoir-naturel-30377794/"><strong>
  <span class="product-inspirational-2__name">LURVIG</span>
</strong>
    <span class="product-inspirational-2__type">Griffoir</span>  <span class="product-inspirational-2__price">
    <span class="product-inspirational-2__price__value">4,99 €</span>  </span></a>
</span>      </p>
                  </div>
                </div>
              </div>    </div>
          <div class="container-component__column">
              <div class="image component">
                <div class="image__container">
                        <a class=""
                          href="https://www.ikea.com/fr/fr/p/lurvig-harnais-reflechissant-vert-30369992/"
                          
                          
                          >
                            <div class="image-claim-height" style="padding-bottom: 99.95%;">
                              <img src="/images/a0/67/a067e9f4d36b4e17d2c4c3c7fc19217f.jpg?f=s"
                                   srcset="/images/a0/67/a067e9f4d36b4e17d2c4c3c7fc19217f.jpg?f=xxxl 1400w,
                                     /images/a0/67/a067e9f4d36b4e17d2c4c3c7fc19217f.jpg?f=xxl 950w,
                                     /images/a0/67/a067e9f4d36b4e17d2c4c3c7fc19217f.jpg?f=xl 800w,
                                     /images/a0/67/a067e9f4d36b4e17d2c4c3c7fc19217f.jpg?f=l 750w,
                                     /images/a0/67/a067e9f4d36b4e17d2c4c3c7fc19217f.jpg?f=m 600w,
                                     /images/a0/67/a067e9f4d36b4e17d2c4c3c7fc19217f.jpg?f=s 500w,
                                     /images/a0/67/a067e9f4d36b4e17d2c4c3c7fc19217f.jpg?f=xs 400w,
                                     /images/a0/67/a067e9f4d36b4e17d2c4c3c7fc19217f.jpg?f=xxs 300w,
                                     /images/a0/67/a067e9f4d36b4e17d2c4c3c7fc19217f.jpg?f=xxxs 240w"
                                   sizes="100vw"
                                   class=""
                                   alt="LURVIG Harnais pour chien réfléchissant, vert, 25-34x26-38 cm">  </div>
                        </a>
                  <div class="image__caption">
                    <p>
                      <span class="product-inspirational-2">
  <a href="https://www.ikea.com/fr/fr/p/lurvig-harnais-reflechissant-vert-30369992/"><strong>
  <span class="product-inspirational-2__name">LURVIG</span>
</strong>
    <span class="product-inspirational-2__type">Harnais réfléchissant</span>  <span class="product-inspirational-2__price">
    <span class="product-inspirational-2__price__value">9,99 €</span>  </span></a>
</span>      </p>
                  </div>
                </div>
              </div>    </div>
          <div class="container-component__column">
              <div class="image component">
                <div class="image__container">
                        <a class=""
                          href="https://www.ikea.com/fr/fr/p/lurvig-tunnel-jeu-pour-chat-50352071/"
                          
                          
                          >
                            <div class="image-claim-height" style="padding-bottom: 99.95%;">
                              <img src="/images/c1/5f/c15f18f0c0d74d5c84b984cb20b27c98.jpg?f=s"
                                   srcset="/images/c1/5f/c15f18f0c0d74d5c84b984cb20b27c98.jpg?f=xxxl 1400w,
                                     /images/c1/5f/c15f18f0c0d74d5c84b984cb20b27c98.jpg?f=xxl 950w,
                                     /images/c1/5f/c15f18f0c0d74d5c84b984cb20b27c98.jpg?f=xl 800w,
                                     /images/c1/5f/c15f18f0c0d74d5c84b984cb20b27c98.jpg?f=l 750w,
                                     /images/c1/5f/c15f18f0c0d74d5c84b984cb20b27c98.jpg?f=m 600w,
                                     /images/c1/5f/c15f18f0c0d74d5c84b984cb20b27c98.jpg?f=s 500w,
                                     /images/c1/5f/c15f18f0c0d74d5c84b984cb20b27c98.jpg?f=xs 400w,
                                     /images/c1/5f/c15f18f0c0d74d5c84b984cb20b27c98.jpg?f=xxs 300w,
                                     /images/c1/5f/c15f18f0c0d74d5c84b984cb20b27c98.jpg?f=xxxs 240w"
                                   sizes="100vw"
                                   class=""
                                   alt="LURVIG Tunnel, jeu pour chat blanc vert">  </div>
                        </a>
                  <div class="image__caption">
                    <p>
                      <span class="product-inspirational-2">
  <a href="https://www.ikea.com/fr/fr/p/lurvig-tunnel-jeu-pour-chat-50352071/"><strong>
  <span class="product-inspirational-2__name">LURVIG</span>
</strong>
    <span class="product-inspirational-2__type">Tunnel, jeu pour chat</span>  <span class="product-inspirational-2__price">
    <span class="product-inspirational-2__price__value">7,99 €</span>  </span></a>
</span>      </p>
                  </div>
                </div>
              </div>    </div>
      </div>      <div class="container-component container-component--columns-3">
          <div class="container-component__column">
              <div class="image component">
                <div class="image__container">
                        <a class=""
                          href="https://www.ikea.com/fr/fr/p/lurvig-sac-de-voyage-pour-animaux-noir-00375683/"
                          
                          
                          >
                            <div class="image-claim-height" style="padding-bottom: 99.95%;">
                              <img src="/images/24/21/242100a3b5e44cd2a7d4997a43517910.jpg?f=s"
                                   srcset="/images/24/21/242100a3b5e44cd2a7d4997a43517910.jpg?f=xxxl 1400w,
                                     /images/24/21/242100a3b5e44cd2a7d4997a43517910.jpg?f=xxl 950w,
                                     /images/24/21/242100a3b5e44cd2a7d4997a43517910.jpg?f=xl 800w,
                                     /images/24/21/242100a3b5e44cd2a7d4997a43517910.jpg?f=l 750w,
                                     /images/24/21/242100a3b5e44cd2a7d4997a43517910.jpg?f=m 600w,
                                     /images/24/21/242100a3b5e44cd2a7d4997a43517910.jpg?f=s 500w,
                                     /images/24/21/242100a3b5e44cd2a7d4997a43517910.jpg?f=xs 400w,
                                     /images/24/21/242100a3b5e44cd2a7d4997a43517910.jpg?f=xxs 300w,
                                     /images/24/21/242100a3b5e44cd2a7d4997a43517910.jpg?f=xxxs 240w"
                                   sizes="100vw"
                                   class=""
                                   alt="LURVIG Sac de voyage pour animaux, noir et vert">  </div>
                        </a>
                  <div class="image__caption">
                    <p>
                      <span class="product-inspirational-2">
  <a href="https://www.ikea.com/fr/fr/p/lurvig-sac-de-voyage-pour-animaux-noir-00375683/"><strong>
  <span class="product-inspirational-2__name">LURVIG</span>
</strong>
    <span class="product-inspirational-2__type">Sac de voyage pour animaux</span>  <span class="product-inspirational-2__price">
    <span class="product-inspirational-2__price__value">24,90 €</span>  </span></a>
</span>      </p>
                  </div>
                </div>
              </div>    </div>
          <div class="container-component__column">
              <div class="image component">
                <div class="image__container">
                        <a class=""
                          href="https://www.ikea.com/fr/fr/p/lurvig-gamelle-acier-inoxydable-00377074/"
                          
                          
                          >
                            <div class="image-claim-height" style="padding-bottom: 99.95%;">
                              <img src="/images/9d/a3/9da338fe34b2602af5ae715ded91f0bc.jpg?f=s"
                                   srcset="/images/9d/a3/9da338fe34b2602af5ae715ded91f0bc.jpg?f=xxxl 1400w,
                                     /images/9d/a3/9da338fe34b2602af5ae715ded91f0bc.jpg?f=xxl 950w,
                                     /images/9d/a3/9da338fe34b2602af5ae715ded91f0bc.jpg?f=xl 800w,
                                     /images/9d/a3/9da338fe34b2602af5ae715ded91f0bc.jpg?f=l 750w,
                                     /images/9d/a3/9da338fe34b2602af5ae715ded91f0bc.jpg?f=m 600w,
                                     /images/9d/a3/9da338fe34b2602af5ae715ded91f0bc.jpg?f=s 500w,
                                     /images/9d/a3/9da338fe34b2602af5ae715ded91f0bc.jpg?f=xs 400w,
                                     /images/9d/a3/9da338fe34b2602af5ae715ded91f0bc.jpg?f=xxs 300w,
                                     /images/9d/a3/9da338fe34b2602af5ae715ded91f0bc.jpg?f=xxxs 240w"
                                   sizes="100vw"
                                   class=""
                                   alt="LURVIG gamelle pour animaux argent chien">  </div>
                        </a>
                  <div class="image__caption">
                    <p>
                      <span class="product-inspirational-2">
  <a href="https://www.ikea.com/fr/fr/p/lurvig-gamelle-acier-inoxydable-00377074/"><strong>
  <span class="product-inspirational-2__name">LURVIG</span>
</strong>
    <span class="product-inspirational-2__type">Gamelle</span>  <span class="product-inspirational-2__price">
    <span class="product-inspirational-2__price__value">2,99 €</span>  </span></a>
</span>      </p>
                  </div>
                </div>
              </div>    </div>
          <div class="container-component__column">
              <div class="image component">
                <div class="image__container">
                        <a class=""
                          href="https://www.ikea.com/fr/fr/p/lurvig-coussin-noir-blanc-80364529/"
                          
                          
                          >
                            <div class="image-claim-height" style="padding-bottom: 99.95%;">
                              <img src="/images/60/81/6081b7d0084d7d9a616bb9492d2b3ab5.jpg?f=s"
                                   srcset="/images/60/81/6081b7d0084d7d9a616bb9492d2b3ab5.jpg?f=xxxl 1400w,
                                     /images/60/81/6081b7d0084d7d9a616bb9492d2b3ab5.jpg?f=xxl 950w,
                                     /images/60/81/6081b7d0084d7d9a616bb9492d2b3ab5.jpg?f=xl 800w,
                                     /images/60/81/6081b7d0084d7d9a616bb9492d2b3ab5.jpg?f=l 750w,
                                     /images/60/81/6081b7d0084d7d9a616bb9492d2b3ab5.jpg?f=m 600w,
                                     /images/60/81/6081b7d0084d7d9a616bb9492d2b3ab5.jpg?f=s 500w,
                                     /images/60/81/6081b7d0084d7d9a616bb9492d2b3ab5.jpg?f=xs 400w,
                                     /images/60/81/6081b7d0084d7d9a616bb9492d2b3ab5.jpg?f=xxs 300w,
                                     /images/60/81/6081b7d0084d7d9a616bb9492d2b3ab5.jpg?f=xxxs 240w"
                                   sizes="100vw"
                                   class=""
                                   alt="LURVIG Coussin pour chien à motif gamelle">  </div>
                        </a>
                  <div class="image__caption">
                    <p>
                      <span class="product-inspirational-2">
  <a href="https://www.ikea.com/fr/fr/p/lurvig-coussin-noir-blanc-00364533/"><strong>
  <span class="product-inspirational-2__name">LURVIG</span>
</strong>
    <span class="product-inspirational-2__type">Coussin</span>  <span class="product-inspirational-2__price">
    <span class="product-inspirational-2__price__value">11,95 €</span>  </span></a>
</span>      </p>
                  </div>
                </div>
              </div>    </div>
      </div>      <div class="text component">
        
      <p style="text-align: center;"><em>"Je partage ma vie avec trois chiens et&nbsp;il est rare de trouver des produits &agrave; la fois adapt&eacute;s aux besoins des animaux et abordables. Je suis donc fi&egrave;re et heureuse de faire partie de ce projet passionant. J'aimerais inspirer les gens &agrave;&nbsp;consacrer&nbsp;plus de temps &agrave; leurs animaux de compagnie."</em></p>
      <p style="text-align: center;"><strong>&ndash; Inma Berm&uacute;dez,&nbsp;designer de la&nbsp;s&eacute;rie LURVIG</strong></p>
      
      </div></div>

  </main>
  <!-- Fri, 05 Jul 2019 11:21:09 GMT, Navigera 1.8.16 -->
    <div data-category-recommendations="true"></div><div data-recently-viewed="true"></div>
    <footer class="footer" role="contentinfo">
      <div id="footerAccordion">
        <div class="footer__ikea-container">
          <div class="footer__ikea-row footer__accordion">
            <div class="footer__ikea-col-lg-3">
              <ul class="footer__accordion--item" role="list">
                <li id="footer-accordion0">
                  <p class="footer__accordion--headline" tabindex="0" role="button" aria-controls="footer-accordion-section0" aria-expanded="false">
                    <svg class="hnf-svg-icon footer__svg-icon footer__svg-icon--leading hnf-svg-icon--200" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,5H14.15A2.88,2.88,0,0,0,12,6,2.88,2.88,0,0,0,9.86,5H2V19h8.57A1.28,1.28,0,0,1,12,20s0,0,0,0l0,0a1.26,1.26,0,0,1,1.41-1H22V8ZM11.5,18.09a2.82,2.82,0,0,0-.71-.09H3V6h7.07A1.43,1.43,0,0,1,11.5,7.43ZM21,18H13.22a3,3,0,0,0-.72.09V7.43A1.43,1.43,0,0,1,13.93,6H18V9h3Z"/></svg>
                    <span class="footer__accordion--title-wrap"><strong class="footer__accordion--title">Services</strong></span>
                    <svg description="Expand/Collapse" class="hnf-svg-icon hnf-svg-icon--150 footer__svg-icon footer__svg-icon--expander" viewbox="0 0 24 24">
                      <path d="M13 17v-4h4v-2h-4V7h-2v4H7v2h4v4z" fill-rule="evenodd"></path>
                    </svg>
                  </p>
                  <ul id="footer-accordion-section0" class="footer__accordion--content" aria-hidden="true" role="list" aria-labelledby="footer-accordion0">
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/services/delivery/" class="footer__link--white" >Service de livraison</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/services/assembly/" class="footer__link--white" >Montage</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/services/kitchen-installation/" class="footer__link--white" >Installation cuisine</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/returns-claims/guarantee/" class="footer__link--white" >Garanties</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/returns-claims/return-policy/" class="footer__link--white" >Conditions de retour</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/services/finance-options/" class="footer__link--white" >Financement</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/services/cartes-cadeaux-et-cagnottes-ikea-pub8964b39b" class="footer__link--white" >Carte cadeau et cagnotte</a>
                      </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="footer__ikea-col-lg-3">
              <ul class="footer__accordion--item" role="list">
                <li id="footer-accordion1">
                  <p class="footer__accordion--headline" tabindex="0" role="button" aria-controls="footer-accordion-section1" aria-expanded="false">
                    <svg class="hnf-svg-icon footer__svg-icon footer__svg-icon--leading hnf-svg-icon--200" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,15H10V14h9Zm0-3H10V11h9ZM4,11H5v1H4a2,2,0,0,1-2-2V4A2,2,0,0,1,4,2H15a2,2,0,0,1,2,2V6H16V4a1,1,0,0,0-1-1H4A1,1,0,0,0,3,4v6A1,1,0,0,0,4,11Zm6,0h9v1H10Zm0,3h9v1H10ZM20,8H9a2,2,0,0,0-2,2v6a2,2,0,0,0,2,2h5l5,4V18h1a2,2,0,0,0,2-2V10A2,2,0,0,0,20,8Zm1,8a1,1,0,0,1-1,1H18v2.92L14.35,17H9a1,1,0,0,1-1-1V10A1,1,0,0,1,9,9H20a1,1,0,0,1,1,1Z"/></svg>
                    <span class="footer__accordion--title-wrap"><strong class="footer__accordion--title">Besoin d&#x27;aide</strong></span>
                    <svg description="Expand/Collapse" class="hnf-svg-icon hnf-svg-icon--150 footer__svg-icon footer__svg-icon--expander" viewbox="0 0 24 24">
                      <path d="M13 17v-4h4v-2h-4V7h-2v4H7v2h4v4z" fill-rule="evenodd"></path>
                    </svg>
                  </p>
                  <ul id="footer-accordion-section1" class="footer__accordion--content" aria-hidden="true" role="list" aria-labelledby="footer-accordion1">
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/faq/" class="footer__link--white" >Questions/Réponses</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/services/contactez-nous-pub77dc8903" class="footer__link--white" >Contact</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/track-manage-order/" class="footer__link--white" >Suivi de commande</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/services/demande-de-facture-pube5f66cb8" class="footer__link--white" >Demande de facture</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/planners/" class="footer__link--white" >Outils de conception</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/stores/" class="footer__link--white" >Trouver son magasin</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/product-guides/buying-guides/" class="footer__link--white" >Guide d&#x27;achat </a>
                      </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="footer__ikea-col-lg-3">
              <ul class="footer__accordion--item" role="list">
                <li id="footer-accordion2">
                  <p class="footer__accordion--headline" tabindex="0" role="button" aria-controls="footer-accordion-section2" aria-expanded="false">
                    <svg class="hnf-svg-icon footer__svg-icon footer__svg-icon--leading hnf-svg-icon--200" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2,6V19H21V6Zm9,12H7V13h4Zm5,0H12V13h4Zm1,0V12H6v6H3V7H20V18Z"/></svg>
                    <span class="footer__accordion--title-wrap"><strong class="footer__accordion--title">Voici IKEA</strong></span>
                    <svg description="Expand/Collapse" class="hnf-svg-icon hnf-svg-icon--150 footer__svg-icon footer__svg-icon--expander" viewbox="0 0 24 24">
                      <path d="M13 17v-4h4v-2h-4V7h-2v4H7v2h4v4z" fill-rule="evenodd"></path>
                    </svg>
                  </p>
                  <ul id="footer-accordion-section2" class="footer__accordion--content" aria-hidden="true" role="list" aria-labelledby="footer-accordion2">
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/this-is-ikea/" class="footer__link--white" >A propos de IKEA</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/this-is-ikea/newsroom/" class="footer__link--white" >Service Presse</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/this-is-ikea/work-with-us/" class="footer__link--white" >Travailler chez IKEA</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/this-is-ikea/sustainable-everyday/" class="footer__link--white" >Développement durable</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/catalogues/" class="footer__link--white" >Catalogues</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/customer-service/services/applis-ikea-pub24a6065f" class="footer__link--white" >App IKEA</a>
                      </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="footer__ikea-col-lg-3">
              <ul class="footer__accordion--item" role="list">
                <li id="footer-accordion3">
                  <p class="footer__accordion--headline" tabindex="0" role="button" aria-controls="footer-accordion-section3" aria-expanded="false">
                    <svg class="hnf-svg-icon footer__svg-icon footer__svg-icon--leading hnf-svg-icon--200" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21,6H3A1,1,0,0,0,2,7V18a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V7A1,1,0,0,0,21,6Zm0,12H3V12H21Zm0-9H3V7H21Z"/></svg>
                    <span class="footer__accordion--title-wrap"><strong class="footer__accordion--title">IKEA Family </strong></span>
                    <svg description="Expand/Collapse" class="hnf-svg-icon hnf-svg-icon--150 footer__svg-icon footer__svg-icon--expander" viewbox="0 0 24 24">
                      <path d="M13 17v-4h4v-2h-4V7h-2v4H7v2h4v4z" fill-rule="evenodd"></path>
                    </svg>
                  </p>
                  <ul id="footer-accordion-section3" class="footer__accordion--content" aria-hidden="true" role="list" aria-labelledby="footer-accordion3">
                      <li class="footer__accordion--content-item">
                        <a href="https://secure.ikea.com/webapp/wcs/stores/servlet/CreateUser?formName=createFamilyUser&storeId=4&langId=-2&catalogId=11001&localStore=10022&_ga=2.205273687.639181348.1554104706-1894708011.1536674492" class="footer__link--white" >Devenir membre</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/ikea-family/les-avantages-ikea-family-pub257cb4c1" class="footer__link--white" >Avantages</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://secure.ikea.com/webapp/wcs/stores/servlet/LogonForm?storeId=4&langId=-2 " class="footer__link--white" >Connexion</a>
                      </li>
                      <li class="footer__accordion--content-item">
                        <a href="https://www.ikea.com/fr/fr/ikea-family/discounts/" class="footer__link--white" >Offres</a>
                      </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        <nav class="footer__nav">
          <ul class="footer__list--plain footer__list--horizontal footer__list--font-normal" role="list">
                  <li class="footer__horizontal-list-item footer__horizontal-list-item--social">
                    <a href="https://www.facebook.com/IKEAFrance/" class="footer__link--white footer__social-link" aria-label="Facebook" >
                      <svg class="footer__svg-icon footer__svg-icon--social" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.976c-5.51 0-9.976-4.466-9.976-9.976 0-5.51 4.466-9.976 9.976-9.976 5.51 0 9.976 4.466 9.976 9.976 0 5.51-4.466 9.976-9.976 9.976zm.589-4.726v-4.51h1.505l.225-1.757h-1.73V9.862c0-.508.14-.855.866-.855h.925V7.435c-.16-.021-.71-.07-1.348-.07-1.335 0-2.248.82-2.248 2.323v1.296h-1.51v1.757h1.51v4.509h1.805z"/></svg><span class="footer__inner-item-text">Facebook</span>
                    </a>
                  </li>
                  <li class="footer__horizontal-list-item footer__horizontal-list-item--social">
                    <a href="https://www.instagram.com/ikeafrance/" class="footer__link--white footer__social-link" aria-label="Instagram" >
                      <svg class="footer__svg-icon footer__svg-icon--social" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.988 2.038c5.494 0 9.949 4.454 9.949 9.95 0 5.494-4.455 9.949-9.95 9.949-5.494 0-9.949-4.455-9.949-9.95 0-5.494 4.455-9.949 9.95-9.949zm5.823 7.68a3.529 3.529 0 0 0-3.528-3.529H9.717A3.529 3.529 0 0 0 6.19 9.717v4.566a3.529 3.529 0 0 0 3.528 3.528h4.566a3.529 3.529 0 0 0 3.528-3.528V9.717zm-.83 0v4.565a2.699 2.699 0 0 1-2.698 2.698H9.717a2.699 2.699 0 0 1-2.698-2.698V9.717A2.699 2.699 0 0 1 9.717 7.02h4.566a2.699 2.699 0 0 1 2.698 2.698zm-1.245-.831a.623.623 0 1 0-1.246 0 .623.623 0 0 0 1.246 0zM14.076 12a2.076 2.076 0 1 1-4.153-.001 2.076 2.076 0 0 1 4.152.001zm.83 0a2.906 2.906 0 1 0-5.813.001A2.906 2.906 0 0 0 14.905 12z"/></svg><span class="footer__inner-item-text">Instagram</span>
                    </a>
                  </li>
                  <li class="footer__horizontal-list-item footer__horizontal-list-item--social">
                    <a href="https://www.pinterest.fr/ikeafrance/" class="footer__link--white footer__social-link" aria-label="Pinterest" >
                      <svg class="footer__svg-icon footer__svg-icon--social" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.042 21.51c.525-.972.846-1.683.964-2.135.121-.467.621-2.372.621-2.372.326.62 1.276 1.146 2.287 1.146 3.01 0 5.178-2.768 5.178-6.207 0-3.296-2.69-5.763-6.151-5.763-4.306 0-6.593 2.891-6.593 6.039 0 1.463.78 3.285 2.025 3.865.19.088.29.05.334-.133.033-.139.201-.817.277-1.132a.298.298 0 0 0-.069-.286c-.412-.5-.742-1.42-.742-2.277 0-2.2 1.666-4.33 4.505-4.33 2.451 0 4.168 1.67 4.168 4.06 0 2.698-1.363 4.568-3.137 4.568-.98 0-1.713-.81-1.477-1.803.28-1.186.826-2.466.826-3.322 0-.766-.411-1.406-1.263-1.406-1 0-1.805 1.036-1.805 2.424 0 .883.299 1.481.299 1.481s-.99 4.181-1.17 4.96c-.155.665-.16 1.515-.107 2.242a9.968 9.968 0 0 1-5.99-9.141c0-5.504 4.462-9.966 9.966-9.966 5.503 0 9.965 4.46 9.965 9.966 0 5.503-4.462 9.965-9.965 9.965a9.962 9.962 0 0 1-2.946-.442zm-.43-.143z"/></svg><span class="footer__inner-item-text">Pinterest</span>
                    </a>
                  </li>
                  <li class="footer__horizontal-list-item footer__horizontal-list-item--social">
                    <a href="https://twitter.com/ikea_france" class="footer__link--white footer__social-link" aria-label="Twitter" >
                      <svg class="footer__svg-icon footer__svg-icon--social" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.979 21.983c-5.525 0-10.004-4.479-10.004-10.004 0-5.525 4.479-10.004 10.004-10.004 5.525 0 10.004 4.479 10.004 10.004 0 5.525-4.479 10.004-10.004 10.004zm6.246-13.878a5.123 5.123 0 0 1-1.472.403 2.57 2.57 0 0 0 1.125-1.418 5.132 5.132 0 0 1-1.627.622 2.566 2.566 0 0 0-4.368 2.338 7.276 7.276 0 0 1-5.28-2.678 2.566 2.566 0 0 0 .793 3.421 2.553 2.553 0 0 1-1.161-.32v.032c0 1.22.86 2.271 2.056 2.513a2.57 2.57 0 0 1-1.158.044 2.566 2.566 0 0 0 2.394 1.78 5.143 5.143 0 0 1-3.797 1.062 7.255 7.255 0 0 0 3.93 1.15c4.714 0 7.292-3.905 7.292-7.292a7.63 7.63 0 0 0-.007-.331 5.209 5.209 0 0 0 1.28-1.326z"/></svg><span class="footer__inner-item-text">Twitter</span>
                    </a>
                  </li>
                  <li class="footer__horizontal-list-item footer__horizontal-list-item--social">
                    <a href="https://www.youtube.com/user/ikeafrance" class="footer__link--white footer__social-link" aria-label="YouTube" >
                      <svg class="footer__svg-icon footer__svg-icon--social" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.988 2.004c5.513 0 9.983 4.47 9.983 9.984 0 5.513-4.47 9.983-9.983 9.983-5.514 0-9.984-4.47-9.984-9.983 0-5.514 4.47-9.984 9.984-9.984zm6.133 12.218c.14-1.744.14-2.846 0-4.59-.068-.832-.565-1.879-1.581-1.916-2.842-.19-6.21-.243-9.104 0-.898.1-1.513 1.194-1.58 2.024-.143 1.745-.143 2.738 0 4.482.067.83.667 1.93 1.58 2.046 2.928.192 6.277.22 9.104 0 .882-.154 1.513-1.214 1.58-2.046zm-7.381.261V9.492l3.743 2.496-3.743 2.495z"/></svg><span class="footer__inner-item-text">YouTube</span>
                    </a>
                  </li>
          </ul>
        </nav>
      <div class="footer__copyright">
        © Inter IKEA Systems B.V 1999-2019
      </div>
        <div class="footer__menu-small">
          <ul class="footer__list--plain footer__list--horizontal footer__list--line-separated footer__list--xsmall">
              <li class="footer__horizontal-list-item"><a href="https://www.ikea.com/fr/fr/customer-service/terms-conditions/" class="footer__link--white" >Conditions générales</a></li>
              <li class="footer__horizontal-list-item"><a href="https://www.ikea.com/fr/fr/customer-service/privacy-policy/" class="footer__link--white" >Charte de protection des données</a></li>
              <li class="footer__horizontal-list-item"><a href="https://www.ikea.com/fr/fr/customer-service/cookie-policy/" class="footer__link--white" >Politique relative aux cookies</a></li>
              <li class="footer__horizontal-list-item"><a href="https://www.ikea.com/fr/fr/customer-service/services/mentions-legales-pub40d9d951" class="footer__link--white" >Mentions légales</a></li>
              <li class="footer__horizontal-list-item"><a href="https://www.ikea.com/fr/fr/customer-service/services/ce-ne-sont-pas-des-offres-ikea-pubc0d6ed0d" class="footer__link--white" >Alertes fraude</a></li>
              <li class="footer__horizontal-list-item"><a href="https://www.ikea.com/fr/fr/customer-service/product-guides/recalls/" class="footer__link--white" >Rappel produit</a></li>
          </ul>
        </div>
    </footer>
    <div class="cookie-info__panel js-cookie-info__panel">
      <div class="cookie-info__panel-text">
        <div>Le site IKEA.fr utilise des cookies pour améliorer l&#x27;expérience de navigation.</div>
        &nbsp;
        <div>
          <a class="cookie-info__learn-more-link" href="https://www.ikea.com/fr/fr/customer-service/services/politique-relative-aux-cookies-pub7f7139bb">En savoir plus sur l&#x27;utilisation des cookies.</a>
        </div>
      </div>
      <div>
        <button class="cookie-info__accept-button js-cookie-info__accept-button">ACCEPTER</button>
      </div>
    </div>

  <!-- Fri, 05 Jul 2019 11:21:08 GMT, Navigera 1.8.16 -->
    <script src="https://www.ikea.com/fr/fr/header-footer/javascripts/common.8509172baa8a3ef3c698.js"></script>
      <script src="https://www.ikea.com/fr/fr/header-footer/javascripts/main.82229c4eb0f1b7ace9a2.js"></script>
   
    
      
        <script>
  window.isLandingPage =
    document.referrer.split('/')[2] !== location.host ? true : false;
</script>
<script type="text/javascript" src="https://www.ikea.com/fr/fr/analytics/scripts/ga-main.js?a47190a301fbf204e694" async></script><script type="text/javascript" src="https://www.ikea.com/fr/fr/analytics/scripts/soasta.min.js?a47190a301fbf204e694" async></script>
      
    <script async src="https://cdn.esales.apptus.com/api/apptus-esales-api-1.2.4.min.js"></script><script async src="https://www.ikea.com/fr/fr/search-box/main.82b6ebde.js"></script>
    <script defer="defer" src="https://www.ikea.com/fr/fr/recommendations/recently-viewed/vendor.543675c8.js"></script><script defer="defer" src="https://www.ikea.com/fr/fr/recommendations/recently-viewed/rec.97a111a5.js"></script>

  <div id="js-is-mobile" class="is-mobile"></div>

  <script type="application/json" id="range__page-meta-data">{"correctUrl":"/fr/fr/cat/animalerie-pt001/"}</script>

  <!-- Fri, 05 Jul 2019 06:20:00 GMT, 6d02026d342c -->
<script src="https://cdn.esales.apptus.com/api/apptus-esales-api-1.2.4.min.js"></script>
<script src="/fr/fr/javascripts/vendor.a17c9352260b046951c7.js"></script>
<script src="/fr/fr/javascripts/main.8589616af5a54fb19519.js"></script>
  
    
      
    
  <!-- Fri, 05 Jul 2019 11:21:08 GMT, Navigera 1.8.16 -->
    
      
        <!-- Adyoulike -->
<script type="text/javascript" src="https://pixels.omnitagjs.com/container/container/18358ikeavisites.js" async></script>
<!-- Javascript Tags -->
<script src="https://www.ikea.com/fr/fr/local-extensions/header-footer/scripts/beampulse.688c08500224da1dc89a5121.js" async></script>
<script src="https://www.ikea.com/fr/fr/local-extensions/header-footer/scripts/gtag.1288e7b81147ae83769a46ad.js" async></script>
<script src="https://www.ikea.com/fr/fr/local-extensions/header-footer/scripts/facebook.28a4fb94889abea81349d3b2.js" async></script>
<script src="//m.ikea.com/ms/js/ProactiveSalesChat.js" async></script>
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script id="iplugins-implementation-tag" src="https://ww8.ikea.com/ext/iplugins/implement.js" data-iplugins="fr_FR" data-version=2 async></script>
<!-- Ooreka : Doubleclick : All pages -->
<img height="1" width="1" style="display:none" src="//pubads.g.doubleclick.net/activity;xsp=4374513;ord=1?" >
<!-- Bing -->
<img src="//bat.bing.com/action/0?ti=5489002&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" />
<!-- Criteo -->
<script type="text/javascript" src="//static.criteo.net/js/ld/ld.js" async="true"></script>
<script src="https://www.ikea.com/fr/fr/local-extensions/header-footer/scripts/criteo.3c4276812da71a708cdd7c66.js" async></script>
<!--Adform-->
<script src="https://www.ikea.com/fr/fr/local-extensions/header-footer/scripts/adform/adform.0527cdf0c742a73e59be725a.js" async></script>
<script src="https://www.ikea.com/fr/fr/local-extensions/header-footer/scripts/aggregate-rating.22dcf83d81562c22b9d5d032.js" async></script>
<!-- IKEA - Visiteurs site-->
<img src="https://p1.zemanta.com/p/4191/4309/" height="1" width="1" alt="" />


      
    <script src="/fr/fr/javascripts/vendor.c515729c080846798a4f.js"></script>
  <script src="/fr/fr/javascripts/fragments.6bc744edb2eb53dfdeb5.js"></script>

  <!-- Range rendered: Sun, 07 Jul 2019 15:46:11 GMT,  -->
<script type="text/javascript" >var _cf = _cf || []; _cf.push(['_setFsp', true]); _cf.push(['_setBm', true]); _cf.push(['_setAu', '/resources/77ceeb6c93156e1f190b2711b797d7']);</script><script type="text/javascript"  src="/resources/77ceeb6c93156e1f190b2711b797d7"></script></body>
</html>